따갑다 따귀 따뜻하다 따로 따르다 따분하다 따스하다 따위 따지다
딱따구리 딱딱하다 딸리다 땅거미 땅덩이 땅바닥 땅콩 때 때때로 때문 떠나다
떠다니다 떠들다 떠받치다 떠벌리다 떠보다 떡 떡갈나무 떡보 떡잎 떨기
떨치다 떳떳하다 떼다 뗏목 또래 또렷하다 똑똑하다 뚜렷하다 뚫다 뛰놀다
뛰어나
다 뛰어난 뜨끈뜨끈 뜨다 뜨뜻하다 뜬구름 뜬눈 뜯기다 뜯다 뜯어먹다
뜻글자
뜻밖에 띄엄띄엄 띠다 랑 마감 마구 마구간 마나님 마냥 마당쇠
마디 마디다 마땅하다 마룻바닥 마르다 마름질 마무리 마을 마을일 마음
마음껏
마음놓다 마음대로 마음씨 마주 마중 마지막 마찬가지 마치 마치다
마침 막내 막다 막대기 막바지 막히다 만남 만들다 만들다 만만하다 만지다
많다
맏아들 말 말고삐 말괄량이 말굽 말놀이 말다 말다툼 말똥구리 말리다
말머리
말미암다 말버릇 말벗 말본 말솜씨 말썽 말썽꾸러기 말쑥하다 말익히기
말주변
말판 말하다 맑다 맛들다 맛보다 망나니 망설이다 망아지 망치 망치다
맞다
맞들다 맞먹다 맞붙다 맞장구 맞추다 맞춰서 맡기다 맡다 매기다 매다
매달다
매듭 매만지다 매부리코 매섭다 매스껍다 매우 매운바람 매이다
매정하다 매질 매한가지 맨드라미 맨머리 맨주먹 맴돌다 맵다 맵시 맷돌
맹꽁이
맺히다 머금다 머루 머리맡 머무르다 머슴 먹구름 먹다 먼발치 먼지
멀다 멀미 멀쩡하다 멈추다 멋대로 멋쟁이 멍청이 멍하다 메기 메다 메뚜기
메마르다 메스껍다 메아리 메우다 메주 멧돼지 며느리 며칠 멱감다 멱살
멸구 모금 모기 모내기 모닥불 모래 모래찜 모롱이 모르다 모름지기 모서리
모시다 모으다 모임 모조리 모진바람 모질다 모쪼록 모처럼 모퉁이 목덜미
목도리 목마르다 목소리 몰골 몰다 몰래 몰려가다 몰리다 몸뚱이 몸살 몸서리
몸소 못난이 못내 못자리 몽글몽글 몽둥이 몽땅 무겁다 무게 무너지다 무더기
무더위
 무던하다 무덤 무디다 무럭무럭 무르녹다 무르다 무릇 무리 무서움
무엇 무지개 무찌르다 무척 묶다 문지르다 묻다 물 물감 물결 물고기 물길
물동이
 물들이다 물러가다 물레 물레방아 물리치다 물밀듯이 물방아 물벼락
물오르다 물음 물장난 묽다 뭉개다 뭉게뭉게 미꾸라지 미끈하다 미끼 미나리
미닫
이 미덥다 미루다 미리 미어지다 미역 미움 미치다 민들레 민며느리
민물 믿다 밀기울 밀다 밀리다 밋밋하다 밑거름 밑둥치 밑천 바가지 바구니
바글바글 바꾸다 바느질 바닥 바둑 바둑이 바라다 바라다 바라보다 바라지
바람 바람개비 바람잡이 바랍니다 바래다 바로잡다 바르다 바르르 바쁘다
바삐
바싹 바야흐로 바작바작 바지랑대 바치다 바탕 바탕글 바특하다 박꽃
박달나무 박쥐 박히다 밖 반갑다 반드시 반반하다 반짝이다 받들다 받아들이다
받
치다 받침 받히다 발 발가숭이 발개지다 발끈 발돋움 발딱 발름발름 발목
발바리
발벗다 발뺌 발소리 발자국 발칵 발칵 밝다 밤새 밤톨 밧줄 방그레
방물장수 방아쇠 방울 방정맞다 밭고르기 밭둑 밭일 배겨나다 배기다 배뱅이굿
배
우다 배웅 배짱 배춧국 뱃노래 버드나무 버럭 버릇 버리다 버선 버티다
벅차다
번개 번데기 번득이다 벋다 벌거숭이 벌다 벌레 벌벌 벌어지다 벌판
범 벗나가다 벙글벙글 벚꽃 베개 베다 벼락 벼락쪽 벼랑길 벼슬 벽 변변히
볏가리
 보금자리 보람 보랏빛 보랏빛 보름달 보릿고개 보배 보살피다 보아주다
보자기
보조개 보태다 본체만체 볼기 볼모 봉오리 부글부글 부끄럽다 부닥치다
부대끼다
부드럽다 부듯하다 부딪치다 부러지다 부려먹다 부르다 부리 부서지다
부스러기
부스럼 부치다 부피 북돋우다 북새통 불길 불끈 불리다 불붙다
불어넣다 붉히다 붐비다 붓다 붙이다 비구름 비기다 비늘 비둘기 비듬 비뚜로
비로소 비롯하다 비비여 비빔 비슷비슷 비우다 비치다 비키다 비틀다 빈말
빌다
빗금 빗맞다 빙긋하다 빚다 빠르다 빡빡 빤빤하다 빨다 빨래 빨리
빵 빻다 빼내다 빼앗다 빼쭉하다 빽빽 뺑뺑 뻐근하다 뻐기다 뻔하다 뼈아프다
뽀글뽀글 뽀얗다 뽐내다 뽕 뽕나무 뾰족하다 뿌리 뿌리치다 뿔뿔이 삐다
삐죽이 삐죽하다
