자갈 자개 자국 자그마치
자나깨나 자라다 자락 자루 자르다 자리 자리잡다 자주 자취 자치기 자판
작다
작은말 잔 잔등이 잔디 잔뜩 잔소리 잔잔하다 잔털 잘라먹다 잘래잘래
잘리다
잘못 잠결 잠그다 잠깐 잠꾸러기 잠들다 잠자다 잠자리 잡치다 잣나무
장구벌레
장난감 장님 장사치 장아찌 잦다 재갈 재미 재빠르다 재우치다
재채기 잿더미 잿물 잿빛 쟁그랑 저같이 저것 저고리 저기 저나마 저녁노을
저녁때 저녁밥 저다지 저러하다 저런 저렇다 저리 저리다 저마다 저만큼
저물다 저승 저울 저울질 저울추 저절로 저지르다 저희 적다 적이 적히다
전나무
절간 절구 절구통 절다 절로 절벅절벅 절이다 젊다 젊은이 점잔
점잖다 접다 접히다 젓다 정어리 젖니 젖다 젖소 젖히다 제기차기 제대로
제멋대로 제발 제법 제비 제비꽃 제일 제자리 제재하다 제쳐놓다 제치다
조개무지 조것만큼 조그맣다 조금 조르다 조리 조리다 조마조마 조바심
조아리다
조약돌 조지다 조카 족 족제비 족족 졸다 졸라대다 졸라매다 졸리다
졸음 졸이다 졸졸 좀더 좀먹다 좀처럼 좁다 좁다랗다 좁히다 종 종긋하다
종다리
종달새 종아리 종이 종이쪽 종이피리 종종걸음 좇다 좋다 좔좔 좽이
죄다 죄악 주고받다 주낙 주다 주둥아리 주렁주렁 주룩 주르르 주름 주름살
주리다 주머니 주먹 주먹구구 주무르다 주무시다 주변 주사위 주춤 죽 죽음
죽이다
준말 줄 줄거리 줄기 줄기차다 줄다리기 줄달음질 줄어지다 줄이다
줄자 줄줄 줍다 쥐구멍 쥐다 쥐며느리 쥐어뜯다 쥐어박다 즈음 즐겁다 즐기다
지게 지게꾼 지그시 지글지글 지껄이다 지나가다 지나다 지나치다 지내다
지느러미
지니다 지다 지레 지루하다 지르다 지름 지름글쇠 지름길 지붕
지새우다 지어내다 지우개 지우다 지저귀다 지절대다 지치다 지켜보다 지키다
지팡이 지푸라기 지피다 진달래 진작 진저리 진창 진흙 진흙집 질겁하다
질그릇 질기다 질리다 질질 질척하다 짊어지다 짐꾼 짐수레 짐승 짐작 집게
집다
집안 집오리 짓궂다 짓누르다 짓다 짓밟다 짓밟히다 짖다 짙다 짚다
짜개다 짜다 짜릿짜릿 짜임새 짜증 짝 짝눈 짝맞다 짝맞추다 짝짜꿍 짠물
짠지
짤랑짤랑 짤막하다 짧다 짭짤하다 째다 째리다 째지다 짹짹 쨍쨍 쩌렁쩌렁
쩔쩔매
다 쩡쩡 쪼개다 쪼그리다 쪼다 쪼들리다 쪼아먹다 쪽마루 쪽박 쪽배
쪽빛 쫄딱 쫑긋 쫓다 쬐다 쭈그리다 쭈글쭈글 쭈뼛하다 쭉정이 찌개 찌그리다
찌꺼기 찌다 찌르레기 찌푸리다 찍다 찐빵 찡그리다 찡긋 찡하다 찢다 찧다
차갑다
차곡차곡 차라리 차림 차분하다 차츰차츰 착하다 찬장 찰흙 참고하다
참나무 참다 참되다 참뜻 참말 참새 창살 찾다 채우다 책 척척 천천히 철나다
철모르다 철새 철없다 첫마디 첫솜씨 첫인상 첫째 청개구리 체처놓다 쳐다보다
초겨울 초라하다 초롱초롱 촉촉하다 촌사람 촘촘하다 총 총총하다 추가된
추녀 추다 추위 축이다 축축하다 춤추다 춥 춥다 취나물 치근대다 치다
치닫다
치르다 치마 치맛자락 치밀다 치받다 치솟다 치우다 치우치다 치이다
치키다 칙칙폭폭 친구 칡 침 칭얼칭얼 칭칭
