사나이 사납다 사냥 사다리 사르다 사슴 사용하다 사이좋다
삭이다 삯바느질 산들바람 산뜻하다 산말 살갗 살결 살그머니 살랑살랑
살림
살살 살얼음 살짝 살찌다 살펴보다 삶다 삼가다 삼다 삼키다 삽살개
삿갓 삿대 상냥하다 상투 새겨듣다 새김질 새끼치다 새나라 새바람 새색시
새우다
 새침데기 새카맣다 새해 샘터 샛별 생각 생소한 생쥐 서두르다 서럽다
서리다
서리맞다 서슴다 서울 서투르다 선선하다 선하다 설날 설레다 설레설레
설빔
설설기다 섬기다 성가시다 성나다 세간 세다 세로 세우다 셈틀 소경
소금 소나기 소나무 소르르 소름 소리 소리치다 소매치기 소쿠리 속다 속삭이다
손가락 손꼽다 손놓다 손버릇 손아래 솔바람 솔숲 솔질 솜씨 솜털 솟다
송사리
송아지 송이송이 쇠고기 쇠사슬 수고 수다 수레 수선떨다 수세미
수수 수수께끼 수수하다 수술 수월찮다 수저 수줍다 수풀 숙덕이다 술 술래잡기
숨결 숨기다 숨바꼭질 숯 숱하다 숲 쉬다 쉽사리 스님 스르르 스승 스치다
슬그머니 슬금슬금 슬기 슬며시 슬픔 시골뜨기 시궁창 시끄럽다 시냇가
시늉 시다 시달리다 시들다 시름 시리다 시새우다 시시하다 시집가다 식다
신나다
 신다 신세 싣다 실 실리다 실마리 실없다 실핏줄 싫다 싫증 심부름
싯누렇다 싱겁다 싱글벙글 싱글싱글 싱긋 싱숭생숭 싶어하다 쌍 싸다 싸리
싸안다
 싹싹하다 쌀가게 쌀쌀하다 쌓다 쌔근쌔근 써레 썩둑썩둑 썰매타기
쏘다니다 쏠리다 쑥 쑥스럽다 쓰다듬다 쓰레받기 쓰리다 쓱싹하다 쓸개
쓸쓸하다
씨름 씩씩하다 씻다 씽긋 아가씨 아궁이 아기 아기자기 아까 아깝다
아끼다 아낙네 아내 아늑하다 아니꼽다 아드님 아들 아래뜸 아랫사람 아롱다롱
아
롱아롱 아뢰다 아름 아름답다 아리다 아리따운 아무쪼록 아버님 아쉽다
아슬아슬
아우 아우성 아울러 아이고 아저씨 아주머니 아지랑이 아직까지
아찔하다 아침 아큰 아프다 약 악물다 악쓰다 안간힘 안기다 안마당 안채
안타깝다 안팎 앉은뱅이 알뜰하다 알리다 알맞다 알아채다 알차다 앓다
암컷수컷 앙 앙갚음 앙상하다 앙큼하다 앙탈 앞뜰 앞잡이 앞지르다 앞치마
애달다
 애매하다 애쓰다 애틋하다 야물다 얄밉다 얇다 얌전하다 얕잡다
어기다 어깨 어깨동무 어느덧 어둑어둑 어둡다 어렵다 어른 어름 어리광
어리다
어리석다 어린이 어림셈 어림없다 어머나 어버이 어색하다 어설프다
어여쁘다 어우르다 어울리다 어이구 어제 어지럽다 어쩌다가 어처구니 억누르다
억지 억지로 언덕빼기 언제든지 언짢다 언청이 얹히다 얻어맞다 얼굴 얼레
얼룩소
얼른 얼마나 얼빠지다 얼음 얽매이다 얽히다 엄두 엄마 엄살 엄지가락
업신여김
없다 엇갈리다 엉겁결 엉금엉금 엉뚱하다 엉망 엉성하다 엉터리
엊그제 엎드리다 에누리 에워가다 여기저기 여느 여닫다 여러가지 여러분
여름내
여리다 여무지다 여물 여물다 여미다 여우 여운다 여울 여위다 여쭈다
여태껏
역성 엮다 연방 연장 열다 열없다 열흘 엷다 염소 엿보다 영문 예쁘다
옛날
오가다 오누이 오늘따라 오들오들 오뚝 오락가락 오랑캐 오래오래
오로지 오르막 오리다 오막살이 오목하다 오므리다 오붓하다 오순도순 오슬오슬
오죽 오줌싸개 오지그릇 오히려 옥수수 온갖 온통 올가미 올동말동 올망졸망
올빼미 올챙이 옮기다 옳은일 옴츠리다 옷깃 옷차림 옹긋쫑긋 옹기옹기
옹기종기 옹달샘 옹이 와글와글 와들와들 왈칵 외롭다 요즈음 우거지다
우기다
우두머리 우두커니 우렁차다 우리말 우짖다 울긋불긋 울리다 울먹이다
울부짖다
울타리 움직이다 움츠리다 움켜잡다 움트다 웃기다 웃음거리 웅그리다
웅덩이
웅크리다 원숭이 웬만큼 윗사람 유난히 으뜸꼴 으레 으르다 으슥하다
으쓱 읊다 응달 이것저것 이글이글 이기다 이끌다 이끼 이나마 이날 이다음
이따위 이랑 이럭저럭 이렇듯 이룩하다 이맛살 이바지 이불 이슥하다 이슬
이야기 이어지다 이영차 이웃 이윽고 이튿날 익다 익살 익숙하다 일깨우다
일러두
기 일부러 일어서다 일으키다 일자리 일찍이 일컫다 읽다 읽다 잃다
임금 임자 입 입맛쓰다 잇닿다 잇따르다 잊다
