face fact famous fare farmer
fast fat favorite feed feel fence few fierce fifty fight figure fill
finally
 finger finish flight flood fly follow fond fool foolish foot
forest forth forty free Friday friendly frighten fresh front full funny
future game garage gate gentleman giant gift giraffe golden governor
grade grass great ground grow guard guess guidance guide habit hair
half
halfway hall hamburger handle happen happiness happy hard hat
hate head headache health healthy hero hear heavy herself hesitate
hide
high highway hill himself history hit hobby hold holiday homesick
hometown
horse hotel hour however huge humorous hungry husband idea
if important include inside introduce invent invite its itself jam
job
join joke journey June jump just keep kid kindness kitchen knife
know Koreatown
label lady language lantern large last late lead leak
learn leg letter library license lie lightning life line lion little
load
loaf lock locker lose loudly love low lucky machine magazine mail
main
make marathon mark market marry master match math matter may maybe
meal
mean measure meat medium member mile milk mind miss Miss mistake
modern mom moment mommy Monday money monk monkey moon mouse mouth move
movie
 museum must myself mystery nature necessary neck need net never
news newspaper next nobody noise north nose note nothing number off
officer
often OK Olympic once only open order ought outdoor outside
over overnight own package paint painter pair pants paper pardon parent
part
 party pass passport pay pen perhaps personal pet photo physical
picnic piece pianist piano pick pilot plan plant plate pleasant plenty
pocket poem point politely pool port post postcard poster potato power
pray
present practice pretend price print prison prize problem program
promise
properly proud pull purpose put puzzle
