가나다 가나다라 가냘프다 가노라 가누다 가늘다 가다듬다 가닥 가두다
가득하다
가뜬하다 가라사대 가라앉다 가락 가락지 가랑눈 가랑비 가랑잎
가래 가련하다 가로 가로막다 가로채다 가루 가르다 가르치다 가리다 가마
가만히
 가물 가슴 가시 가시다 가시덤불 가엾은 가위 가을걷이 가을보리
가장자리 가죽 가지다 가지치다 가파르다 가풀막 갈기다 갈다 갈대 갈라지다
갈림
길 갈매기 갈무리 갈묻이 갈수록 갈증 갈퀴 갈팡질팡 갉아먹다 감감하다
감돌다
감싸다 감자 감쪽같다 감추다 감투 갑갑하다 갑자기 갑절 값어치
값지다 갓 갓나다 갓난애 강 강강술래 강아지 갖다놓다 갖추갖추 같다 같은또래
개 개구리 개구쟁이 개나리 개다 개머리 개비 개울 개키다 개펄 갯마을
갯벌
갸륵하다 갸름하다 거기 거꾸로 거누다 거느리다 거늑하다 거닐다
거두다 거듭 거룩하다 거룻배 거르다 거름더미 거리 거리끼다 거머리 거멓다
거문
고 거미 거북하다 거세다 거스르다 거울 거위 거의 거저 거적 거죽
거짓말 거치다 거칠다 거침없다 거푸집 걱정 건너다 건널목 건더기 건드리다
건듯
 건몸달다 건방지다 건사하다 건성 건지다 걷다 걷어차다 걷잡다 걸다
걸레
걸리다 걸맞다 걸음마 걸치다 걸터앉다 검다 검둥이 검불 겉대중 겉돌다
겉장
겉치레 게우다 게으르다 겨냥 겨누다 겨드랑이 겨루다 겨우내 겨우살이
겨울
겪다 견디다 겯다 겸사겸사 겹겹이 겹치다 곁길 곁방살이 계면쩍다
계집 고갯짓 고구마 고깃배 고니 고달프다 고대로 고대하다 고동 고되다
고드름
고랑 고래 고루고루 고르다 고리 고무래 고무줄 고삐 고사리 고소하다
고양이
고요하다 고을 고이 고인돌 고작 고장 고치다 고프다 곤하다 곧다
골고루 골치 골탕먹다 곪다 곰 곰방대 곰보 곰팡이 곱다 곱사등이 곱셈
공기놀이
과일나무 관 괌 광주리 괜히 괴다 괴로움 구겨지다 구기다 구두쇠
구르다 구름 구멍 구부리다 구석구석 구석지다 구수하다 구슬 구슬프다
구실
구유 군것질 군데군데 굳다 굳 굳세다 굳이 굴비 굵다 굶다 굼벵이
굽다 굽이굽이 궁금하다 궂다 귀 귀고리 귀뚜라미 귀띔 귀머거리 귀밑머리
귀양살
다 귀엣말 귀엽다 귀찮다 귤 귤나무 그까짓 그나마 그냥 그네 그늘
그다지 그대로 그득하다 그래서 그러나 그러니까 그러면 그럭저럭 그루
그르다
그릇 그리다 그리움 그림자 그림판 그립다 그만두다 그만하다 그물
그믐날 그사이 그윽하다 그을다 그저 그지없다 그치다 글 글귀 글쇠 글썽하다
글씨 글피 긁다 금잔디 기나길다 기다 기다리다 기대다 기둥 기러기 기르다
기름지다
 기슭 기와 기울다 기침 긷다 길 길다 길들다 길이 길잡이 길쭉하다
김장 김치 김칫국 깁다 깃들이다 깊다 깊이
