가렴주구 각골난망 각주구검 간담상조 감언이설 감탄고토 개과천선 개세지재 건곤일척

견강부회 견리사의 견마지로 견문발검 견물생심 견위수명 결초보은 겸양지덕 경거망동

경국지색 경이원지 경천위지 계구우후 계란유골 고고지성 고군분투 고복격양 고봉준령

고장난명 고진감래 골육상쟁 공경대부 과대망상 과유불급 교언영색 구곡간장 구국간성

구밀복검 구사일생 구상유취 구우일모 구절양장 군계일학 군령태산 군웅할거 권모술수

권선징악 권토중래 근묵자흑 금과옥조 금상첨화 금석지감 금석지교 금성철벽 금실지락

금의환향 금지옥엽 기암괴석 낙락장송 남가일몽 나중지추 무불통지 무소불능 무위도식

문경지교 문일지십 미생지신 미풍양속 박장대소 반목질시 반신반의 발본색원 배달민족

백골난망 백년가약 백년하청 백년해로 백의종군 백절불굴 백척간두 부전자전 부화뇌동

분골쇄신 불고염치 불공대천 불문가지 불문곡직 붕정만리 비금주수 비례물시 비일비재

사고무친 사면초가 사분오열 사상누각 아비규환 아전인수 안하무인 약방감초 약육강식

양두구육 양상군자 양약고구 어두귀면 어두육미 어부지리 언어도단 언중유골 여민동락

연락두절 연모지정 연목구어 연전연정 염념불망 영고성쇠 영웅호걸 오리무중 오매불망

오비삼척 오비이락 오비일색 오월동주 오합지졸 옥상가옥 옥석구분 온고지신 와신상담

외유내강 요산요수 요원지화 욕속부달 용두사미 용미봉탕 우왕좌왕 우유부단 우이독경

우후죽순 원교근공 위기일발 유구무언 유명무실 유유상종 은인자중 음덕양보 음풍농월

이심전심 이열치열 이왕지사 이율배반 인과응보 인산인해 인순고식 인의예지 인인성사

인자무적 일거양득 일기당천 일망타진 일맥상통 일목요연 일박서산 일사불란 일사천리

일시동인 일러탁수 일언지하 일엽편주 일일삼추 일장춘몽 일조일석 일촉즉발 일취월장

일확천금 임기응변 임전무퇴 자가당착 자승자박 자화자찬 작삭도방 작심삼일 적반하장

적여구산 적재적소 전광석화 전무후무 전전긍긍 전화위복 절차탁마 정문일침 정신일도

하사불성 조강지처 조령모개 조삼모사 조족지혈 종두득두 좌정관천 주객전도 주경야독

주마간산 주야장천 주지육림 죽마고우 중과부적 중구난망 중구삭금 지기지우 지록위마

지리멸렬 지성감천 지피지기 진퇴양난 진퇴유곡 천고마비 천려일득 천방지축 천애지각

천양지판 천의무봉 천인공노 천재일우 천진난만 천편일률 천하영재 철석간장 청운만리

청출어람 초록동색 초지일관 촌철살인 춘풍추우 충언역이 취생몽사 칠전팔기 타산지석

탐화봉점 태연자약 파안대소 파죽지세 포의지교 포의한사 표리부동 호사유피 인사유명

풍전등하 한강투석 함분축원 함흥차사 허심탄회 현모양처 현하구변 현하웅변 현하지변

형설지공 호가호위 호구지책 호시탐탐 호연지기 혼정신성 홍로점설 홍안소년 화룡점정

화사첨족 화중지병 확호불발 환골탈태 환난상구 황당무계 횡설수설 흥진비례 세속오계
