카네이션 카드 칸막이 칼국수
칼날 캄캄하다 캐다 캥거루 커녕 커다랗다 컴컴하다 컴퓨터 케케묵다 켕기다
켜다
 켤레 켬 코 코끼리 코뚜레 코멘소리 코스모스 코앞 콧물 콩쥐 쾅쾅
크다 크레용 큰기침 큰소리 큰아버지 큰일 큰집 큼직하다 키다리 키우다
킬킬
타고나다 타다 타래 타오르다 타이르다 탐탁하다 태우다 택 터뜨리다
터벅터벅 터지다 턱없다 털다 털썩 텁석부리 텃밭 텃새 테두리 토끼 토라지다
톱니바퀴 톱밥 톱질 통 통나무 통틀어 툭툭 툭하면 퉁기다 퉤퉤 튀다 트다
트집
틀 틀리다 틀모리 틀어막다 틀어박다 틈바구니 틈틈이 틔우다 파고들다
파내다
파다 파드득 파랗다 파르스름 파릇파릇 파묻다 팔 팔다 팔리다 팔베개
팔짱
팔팔 팥 패다 패랭이 팽개치다 팽이치기 팽팽하다 퍼내다 퍼뜨리다
퍼붓다 퍼지다 펄럭이다 펄쩍 펴다 편 펼치다 포기 폭주다 표 푸근하다
푸드득
푸르다 푹신하다 풀 풀그림 풀다 풀리다 풀무 풀밭 풀숲 품다 품삯
풍뎅이 퓨 피나무 피눈물 피리 피어나다 피우다 핀잔 핏대 핏덩어리 핏줄기
핑계
핑핑 하기야 하나 하나지 하느님 하늘나라 하늘하늘 하루갈이 하루바삐
하루속히
하룻밤 하마터면 하물며 하얗다 하여금 하염없다 하였다 하자스라
하지만 하찮다 하품 학 한가운데 한가위 한가을 한가하다 한걱정 한겨울
한결
한국인 한글날 한길 한꺼번에 한낱 한눈팔다 한더위 한들한들 한때
한몫 한바퀴 한술 한숨 한옆 한잠 한차례 한참 한철 한해살이 할머니 할미꽃
할아
버지 할퀴다 핥다 핥아먹다 함 함박꽃 함박눈 함부로 함빡 함석 함지
함지박 해내다 해님 해돋이 해먹다 해바라기 해어지다 해오라기 해죽 햅쌀
햇볕
햇살 행주 향상시키다 허깨비 허덕이다 허둥지둥 허드레 허름하다
허리 허물 허물다 허방다리 허술하다 허울 허전하다 허투루 허파꽈리 허허벌판
헐
다 헐떡이다 헐렁하다 헐레벌떡 헐벗다 헛소리 헤아리다 헤어나다 헤어지다
헤치다 헤프다 헹가래 헹구다 호미 호통 혼잣말 홀랑 홀몸 홀소리 홀씨
홑이불 환하다 활짝 황 황소 횃불 후두두 후려내다 후루룩 후룩후룩 후릿그물
후비다 훌륭하다 훑다 훔쳐먹다 훔치다 훤하다 훨씬 휘감기다 휘날리다
휘덮다 휘두르다 휘말다 휘어지다 휘파람 휩싸다 흉내내다 흉보다 흐느끼다
흐려지다 흐르다 흐리다 흐림 흐릿하다 흐뭇하다 흔하다 흘겨보다 흘기다
흘깃흘깃 흘리다 흙 흙투성이 흙투성이 흠씬 흩날리다 흩어지다 흰 흰자
히죽
힘 힘겹다 힘껏 힘들다 힘살 힘세다 힘입다 힘주다 힘차게
