quarter queen question
quiet quite rabbit race rain rainy railroad reach ready readable really
reason rebuild relife remember remind reply report respect rest result
rice
rich ride ring rise road roar robber roll room rope route rub
rudely ruler safe sailor sale same sand saturday save scene schedule
science
 score scratch scream sculpture seal seaman search seat secretary
section
seem sell semester send sentence series serious servant several
set shade shall shape sharp shell shine shirt shoe shoemaker shopping
short
shout show shower sick sigh sign sight silence silent simple
since sister size skill sky sleepily slow smart smartness smell smile
smoke
sniff soccer softly solve someday someone somewhere something
son song soon sore sound south southeast space special speed spell
spend
spirit sport spot stadium stair stamp stare start station statistic
steady
step stone stop store strange stream strong straight strict
strike stupid subject subway suitcase sun sunshine sunny supper suppose
sure
 surprise survival survive sweep system tall taste taxi teach team
teenager
telephone tell temple term terrible test than theater themselves
thief thin thing thirsty though throat through throw ticket tightly
tired
today tonight top tool tooth touch tour tourist toward tower
town toy track train travel treasure trick trip true truth try Tuesday
turn
turtle twenty twice typewrite type unless ultar uncle understand
unicorn until upon use useful view village violin violinist visitor
voice
wait wake war warm warn watchman wash waste wedding weak welcome
wealth wealthy wear wet week weekend whether which while whole wide
wife
will win window windy wisdom wish women wonderful wood word worker
wrap
write X-ray xylophone yellow yes yesterday you young yourself
zero zone zoom zoo
