까까중 까다 까다롭다 까닥이다
까닭 까딱없다 까라지다 까마귀 까맣다 까매지다 까물까물 까부르다 까불다
까치
까치눈 깍두기 깍듯하다 깔깔 깔때기 깔보다 깜깜한 깜박 깜찍하다
깡충깡충 깡통 깨 깨끗하다 깨끼적삼 깨다 깨닫다 깨달음 깨뜨리다 깨물다
깨우치
다 꺼리다 꺼림하다 꺾다 껄껄 껍데기 껍질 껴들다 껴안다 꼬다 꼬리
꼬이다 꼬투리 꼭지 꽁꽁 꽁무니 꽁지 꽃 꽃구름 꽃밭 꽃샘 꽝 꽹과리 꾀꼬리
꾀다 꾐 꾸러미 꾸준하다 꾸지람 꿀벌 꿈결 꿩 끊다 끌어안다 끔 끔찍한
끝끝내 끼우다 끼치다 나그네 나날이 나누다 나다니다 나뒹굴다 나드리
나들이
나라 나라글자 나란하다 나무라다 나뭇잎 나부끼다 나비 나비리본
나쁘다 나아가다 나오다 나이 나이테 나중 나타나다 나풀나풀 나흗날 낙낙하다
낚
 낚다 낚시질 낟가리 낟알 날개 날개옷 날다 날뛰다 날래다 날림 날씨
날짐승
날품 낡은 남다 남달리 납작하다 낫다 낭 낭떠러지 낮잠 낮추다
낮춤말 낯설다 낱낱이 낱말 낱자 낳다 내기 내다보다 내닫다 내두르다 내려가다
내리닫다 내리치다 내밀다 내뿜다 내젓다 내쫓다 내키다 냄새 냇가
냉잇국
냉큼 너구리 너그럽다 너르다 너머 너울너울 너털웃음 넋두리 넌지시
널뛰기 널찍하다 넘어가다 넘치다 넝마주이 네거리 네모 녀석 노고지리
노다지
노랑 노래 노랫가락 노략질 노려보다 노루 노름 노릇 노리다 노새
노여움 노을 녹두 녹말 녹지다 놀다 놀리다 놀이터 높다랗다 높이 놓다
뇌까리다
누구 누나 누룩 누르다 누리 누비다 누에섶 누이 눈가림 눈 눈곱
눈길 눈맵시 눈물 눈물짓다 눈보라 눈부시다 눈사람 눈송이 눈치 눕다 뉘엿뉘엿
느끼다 느리다 느릿느릿 느티나무 늑대 늘리다 늙다 능금 늦추다
늪
다가서다 다다르다 다달이 다람쥐 다림질 다물다 다부지다 다스리다
다시 다음 다지다 다짐 다치다 다투다 닥나무 닦다 단골 단단하다 단짝
단추
닫다 달가닥 달걀 달구지 달다 달라다 달라진 달리다 달맞이 달아나다
달콤하다
달팽이 달포 닭 닮은꼴 담그다 담빡 닷새 당기다 당차다 닿소리
대견하다 대꾸 대나무 대낮 대님 대다 대들다 대뜸 대롱 대목 대바구니
대부분의
대중말 대패 더구나 더덕더덕 더듬더듬 더럭 더럽다 더미 더부살이
더불어 더없이 더욱이 던져두다 덜되다 덜컥 덜컹덜컹 덤비다 덧셈 덧신
덩굴
덩달아 덮개 덮치다 도가니 도깨비 도끼 도둑 도라지 도랑 도련님
도리깨 도마뱀 도막말 도미 도시락 도움 도토리 도톰하다 도포 독수리 독특하다
돋보기 돋아나다 돌다 돌다리 돌리다 돌림 돌맞이 돌보다 돌부처
돌이키다
돕다 돗자리 동그라미 동나다 동냥아치 동무 동산 동아줄 동치미
돛단배 돼지 되뇌다 되도록 되묻다 되살다 되새기다 되새김 된소리 됨됨이
두고두
고 두꺼비 두껍다 두다 두더지 두둑 두둥실 두들기다 두레박 두려움
두루 두루마기 두루미 두리둥실 두메 두엄 두텁다 둘러보다 둘레 둥글다
둥실
둥우리 뒤 뒤뚱뒤뚱 뒤뜰 뒤범벅 뒤섞이다 뒤엎다 뒤적뒤적 뒤통수
뒷골목 뒷바라지 뒷받침 뒷짐 뒹굴다 드디어 드러눕다 드리다 드리우다
드리우다
드물다 드세다 듣기놀이 듣다 들것 들끓다 들다 들뜨다 들르다
들볶다 들이받다 들쥐 들추다 들키다 들판 듬뿍하다 등쌀 등지다 디디다
디딜방아

