Lover's quarrels the renewal of love. 

The tree of jealousy bears bitter fruit. 

Homo eat sociale animal. 

Don't be humble. You're not that great. 

All childree are essentially criminal. 

Beauty's tears are lovelier than her smile. 

Ther is more life increasing its speed. 

In the long run we are all dead. 

Wit is educater insolencd. 

Seriousness is the only refuge of the shallow. 

Only the mediocre are always at their best. 

There never was a good war or a bad peacd. 

What a time!  What a civilization! 

One more drink and I'll be the host. 

To choose time is to save time. 

Sin is whatever obscures the soul. 

Lover's quarrels are the renewal of love. 

The tree of jealousy bears bitter fruit. 

Love is a grave mental disease. 

Don't be humble. You're not that great. 

Familiarity breeds attempt. 

What men desire is a virgun who is a whore. 

The only really indecent people are the chaste. 

The gods games with men as balls. 

He was a wise man who invented God. 

Man is a god in ruins. 

Where are you going, sir? 

In the long run we are all dead. 

Only mediocre are always at their best. 

Seriousness is the only refuge of the shallow. 

Wise men make proverbs but fools repeat them. 

There never was a good war or a bad peace. 

A big book is a bore. 

Never read a book that is not a year old. 

One more drink and I'll be under the host. 

If you drink, don't drive.



Don't even putt. 

Law is a bottomless pit. 

Moral victories don't count. 

Punctality is the thief of time. 

magination is more important than knowledge. 

To chose time is to save time. 

Remember that time is money. 

Oaths are but words, and words but wind. 

Sin is whatever obscures the soul. 

Intellect is invisible to the man has none. 

Virtue is its own revenge. 

Time is the great physician. 

If you want an audiencd, start a fight. 

Talk is cheap because supply exceeds demand. 

Good fences make good neighbors. 

Idleness is only the refuge of weak minds. 

O, men, resper women who have borne you. 

Beauty's tears are lovelier than her smile. 

Homo est sociale animal. 

Anger dwells only in the bosom of fools. 

How are you enjoying your stay in Korea? 

Good order is the foundation of all things. 

The biggest sin is sitting on your ass. 

Property has its duties as well as its rights. 

Beauty is harmony, grace is melody. 

Slow and steady wins the race. 

What is true is what I can't help believing. 

To err is human, to forgive supine. 

She had complexions, A.M. and P.M. 

No one can earn a million dollars honestly. 

Anger is a short madness. 

Partying is such sweet sorrow. 

When ideas fail, words come in very handy. 

Avarice is the sphincter of the heart. 

All truths are half-truths. 

After three days, fish and guests stink. 

In the end, everything is a gag. 

A rose is sweeter in the bud than full blown. 

Cure the disease and kill the patient. 

Knowledge is power. 

Accurst be he that first invented war. 

Who ever loved that loved not at first sight? 

What cannot he eschew'd must be embrac'd. 

To weep is to make less the depth of grief. 

The more she spurns my love, the more it grows. 

My wrath shall far exceed the love I ever bore. 

Frailty, the name is woman. 

Man is the paragon of animals. 

Be great in act, as you have been in thought. 

The smallest worm will turn being trodden on. 

Having noting, nothing can he lose. 

It is a wise father that knows his own child. 

Young in limbs, in judgment old. 

A light wife doth make a heavy husband. 

Brevity is the soul of wit. 

Beauty's but skin deep. 

Love lodged in a woman's breast is but a guest. 

A fool may talk, but a wise man speaks. 

Penny wise, pound foolish. 

Birds of feather will gather toghther. 

Calamity is man's true touchstone. 

No man is the wiser for his learning. 

They that govern the most make the least noise. 

Preachers say, Do as I say, not  as I do. 

Be wisely worldly, be not worldly wise. 

Love, and a cough, cannot be hid. 

Good words are worth much, and cost little. 

Time is the rider that breaks youth. 

God's mill grinds slow, but sure. 

Life is half spent before we know what it is. 

I think, therefore I am. 

Law to ourselves, our reason is our law. 

Few people know how to be old. 

Life is an incurable disease. 

On the wings of time giref flies away. 

People who made no noise are dangerous. 

Evil is easy, and has infinite forms. 

It is better to wear out than to rust out. 

Jealousy, the jaundice of the soul. 

Man is a social animal. 

Pity is akin to love. 

He laughs best who laughs last. 

I'm take you to a popular palace. 

Nature is the glass refecting God. 

A fool at forty is a fool indeed. 

Procrastination is the thief of time. 

A little learning is a dangerous thing. 

To error is human, to forgive divine. 

Style is the dress of thoughts. 

Paradise is where I am. 

Love truth, but pardon error. 

God helps them that help themslves. 

Eat to live, and not live to eat.  

Nature does not proceed by leaps. 

It is better to live rich, than to die rich. 

Costom reconciles us to everything. 

People are not always what they seem. 

The true begger is the true king. 

Variety's the very spice of life. 

Be courteous to all, but intimate with few. 

Give me libery or give me death! 

When angry, count ten before you speak. 

One lives but once in the world. 

Without haste, but without rest. 

Be just before yor're generous. 

To teach is to learn twice. 

The busy bee has no time for sorrow. 

World history is the world's court. 

Great souls suffer in silence. 

Virtue is no empty echo. 

Too must rest is rust. 

No furniture so charming as books. 

We are not hypocrites in our sleep. 

I awoke one mornimg and found muself famous. 

Experience is the only prophecy of wise men. 

Be not the slave of Words. 

Justice is truth in action.



Life is perfected by death.



Age, like distance, lends a double charm. 

No one can be more wise than destiny. 

He makes no friend who never made a foe. 

Mere decay produces richer life. 

The right people in the right jobs. 

It matter not how long we live, but how. 

The sole equality on earth is death. 

To be awake is to be alive.



