A house built by the wayside is either too high or too low.
A bad workman quarrels with his tools.
A bird in the hand is worth two in the brush.
A drowning man will catch at a straw.
A friend in need is a friend indeed.
A friend to all is a friend to none.
A joke should not be carried too far.
A straw shows which way the wind blows.
A wise man does not trust all his eggs to one basket.
A wonder lasts nine days, and the the puppy's are open.
All is fair in love and war.
All is not gold that giltters.
All saint without, all devil within.
All work and no play makes Jack a dull boy.
Among the blind, the one-eyed is king.
An early bird catches the worm.
Art is long, life is a short.
As long as the language live the nation is not dead.
At the foot of the cabnle it is dark.
Be a whole man to one thing at a time.
Birds of a feather flocks together.
Building castles in the air.
Burn not your house to fright away the mice.
Cast not your pearls before swine.
Children have the qualities of the parents.
Curses come home to roost. A bad life, a bad end.
Diligence is the mother of good fortune.
Do not tell a friedn what you would conceal from an enemy.
Do to others as you would be done by.
Don't count your chickens before they are hatched.
Don't put new wine into old bottles.
Don't throw out(or empty out) the baby with bath water.
Don't whistle until you are out of the wood.
Eggs and oaths are easily broken.
Empty vessels make the greatest noise.
Even hares pull a lion by the beard when he is dead.
Even the fortune-teller does not know his own destiny.
Ever day hath its night, every weal it woe.
Everybody's business is nobody's business.
Fools build houses. and wise men buy them.
Fools lads water and wise men catch the fish.
Go into the country to gear what news in town.
Good medicine tastes bitter.
Great griefs are nute.
He overcomes a stout enemy who overcomes his own anger.
He who makes no mistakes nothing.
Help yourself, and your friends(or God) will help you.
Heven helps those who help themselves.
He is like a singed ca, better than be looks.
I am sure the grapes are sour.
If you have nothing to do, go home early.
If you want to lose your friend, grant him a loan.
If you wish succeed, consult three old people.
It is no use crying over spilt milk.
It is too late to cover the well when the child is drowned.
Joy and sorrow are next-door neighbours.
Kill two birds with one stone.
Love and you shall be loved.
Make hay while the sun shines.
Men rule the world; womem rule men.
More have repented speech thans ilence.
Most things are easy to learn, but hard to master.
No news is good news.
No news is good news.
No one is a fool alway; every one is sometimes.
No rose without a thorn.
None are more taken in by flattery than by the proud.
Not until old age, but until death we learn.
Nothing is certain in this world but death and taxes.
One morning I awoke and found myself famous.
Opportunity makes the thief.
Oter times, other mannes.
Out of sight, out of mind.
Penny-wise after a reckless-loss.
Philanthropy like charity, must begin at home.
Put your trust is God, but keep your powder dry.
Qell may he smel fire whose gown burns.
Quick returns make rich merchants.
Return evil for evil.
Rich folk have many friends.
Rome was not built in a day.
Several men, several minds.
Spare the road and spoil the child.
Speech is silver, silence is gold.
Strike while the iron is hot.
Talk of the devil, and he will appear.
That fish will soon be caught that nibbles at every fast.
The love of money is the root of all evil.
The pot calls the kettle black.
Time and tide wait for no man.
Time is flying never to return.
To say is one thing; to practise another.
Too many cooks spoil the broth.
Tread on a worm, and it will turn.
Unbidden guests are often welcome when they are gone.
Union makes power.
Unpleasant advice is a good medicine.
Vice is its own punishment.
When I had money everybody called me brother.
When in Rome, do as the Romans do.
ou can never bring a crab to walk straight.
You cannot be lost on a straight road
Youth comes but once in a lifetime
Youth is half the battle.
Zeal is fit only for wise men but is found mostly in fools.
