시에는 돈이 없고 마찬가지로 돈에도 시는 없다. 

전세계를 알면서도 나 자신을 모르는 사람이 있다. 

여자의 통찰력은 남자의 확신보다 훨씬 정확하다. 

여자에게 가장 엄격한 것은 여자이다. 

모든 소설은 시작과 중간과 끝이 있어야 한다. 

상상력은 지식보다 더 중요하다. 

평범한 사람만이 항상 최선을 다한다. 

순간을 사랑하라. 

시간이 돈이란 것을 잊지 마라. 

두렵다고 피하면 두려움의 포로가 된다. 

웃는 자가 마지막까지 살아남는다. 

희망은 강한 용기이며, 새로운 의지이다. 

마음을 평화롭게 가져라. 

여자는 깊게 보고, 남자는 멀리 본다. 

모든 경우를 통하여 연애란 인내를 말한다. 

명예는 젊을 때부터 소중히 하라. 

이 세상에 악이 없다면 선도 없을 것이다. 

사랑을 섬겼기 때문에 슬픔을 겪게 되는 것이다. 

사랑의 말은 눈에 있다. 

사랑은 그 왕국을 무기 없이 지배한다. 

진실을 말하는 데는 둘이 필요하다. 

흥정은 붙이고 싸움은 말리랬다.



덕이 없는 아름다움은 향기 없는 꽃이다.



이별의 시간까지는 사랑은 그 깊이를 알지 못한다. 

훌륭한 질서는 모든 것의 기초다. 

사랑은 아낌없이 뺏는 것이다. 

가장 커다란 죄는 게으름이다. 

사람은 자기가 사랑하는 사람에게만 배운다. 

재산은 권리와 함께 의무를 가진다. 

웃음은 인류에게만 허용된 것이다. 

철학이란 당신이 모르는 것이다.



할일이 아무것도 없으면 즐거움도 없다. 

희망이 없다면 아무것도 성공하지 못한다. 

너의 적을 용서하라. 

인간의 희망은 절망보다 강하다. 

천천히, 꾸준히 가는 자만이 승리한다. 

인간의 기쁨은 슬픔보다 강하다. 

때가 오면 모든 것이 분명해진다. 

우리는 여기 있고 시간은 현재이다. 

황제도 아내의 눈에는 남편에 지나지 않는다. 

남자는 마음으로 늙고 여자는 얼굴로 늙는다. 

노아가 방주를 건조할 때 비는 오지 않았다. 

인간은 그가 사랑하고 있는 자에게는 쉽게 속는다. 

사람의 얼굴은 하나의 풍경이다. 

우리 모두가 다 영웅이 될 수는 없다. 

애매한 벗이기보다는 뚜렷한 적이어라. 

술이 빚은 우정은 술처럼 하룻밤밖에 가지 못한다. 

어떤 충고를 하건 말이 길어서는 안된다. 

우정은 기쁨을 두 배로 하고 슬픔을 반으로 한다. 

가장 좋은 거울은 오랜 친구이다. 

좋은 벗을 잊어서는 안된다. 

지나친 행운의 순간보다 더한 시련은 없다. 

자식들의 운명은 언제나 그 어미가 만든다. 

조상의 영광은 자손의 등불이다. 

사회는 하나의 배와 같은 것이다. 

형제는 자연이 준 친구이다. 

우정도 오랫동안 떨어져 있으면 깨어진다. 

벌집에 좋지 않은 것은 벌에게도 좋지 않다. 

친구를 칭찬할 때는 널리 알도록 하라.



자식을 정직하게 기르는 것이 교육의 시작이다. 

친구를 책망할 때는 남이 모르게 한다. 

후세를 두려워 하라.



산다는 것은 서서히 태어나는 길이다. 

약속으로 친구를 얻을 수도 있다. 

나이는 사랑과 같아 숨길수 없다. 

인생은 그 사람의 생각의 소산이다. 

인생은 왕복차표를 발행하지 않는다. 

젊은이는 희망에 살고, 노인은 추억에 산다. 

매장된 황제보다도 살아있는 거지가 좋다. 

50세가 되어야 40년 동안의 잘못을 깨닫게 된다. 

최고에 도달하려면 최저에서 시작하라. 

사랑이 햇빛이면 미움은 그늘이다. 

가장 뛰어난 예언자는 과거이다. 

말이 입힌 상처는 칼이 입힌 상처보다 깊다. 

잘못은 두 번 저지르지 말라. 

가루는 칠수록 고와지고 말은 할수록 거칠어진다. 

새로운 법률이 나오면 새로운 범죄가 생긴다. 

하품은 가장 가식없는 의사표시이다. 

부드러운 혀는 뼈도 깎는다.



장미꽃은 다른 이름으로 불러도 같은 향기가 있다.



말이 많으면 남에게 해 끼치는 일도 많다. 

나의 성공은 나의 근면함에 있었다. 

신사도를 만들자면 3대가 걸린다. 

전세계를 알면서도 자기 자신을 모르는 자가 있다.



사람은 존경함으로써만이 존경받는다. 

이기심은 모든 과실과 불행의 원천이다. 

웅변의 목적은 진리가 아니라 설득이다. 

죄는 취소될 수 없고 용서될 뿐이다.



굴복이 때로는 최상의 성공법이다. 

천천히 서두르라. 

거지는 거지를 시기하고, 시인은 시인을 시기한다. 

화가 날 때 웃을 수 있는 사람은 조심하라. 

남은 많이 용서하되 자신은 결코 용서하지 말라. 

넘어진 자를 발로 차는 것이 인간의 본성이다. 

인간은 동물 중에서 가장 영리하며 가장 미련하다. 

학문의 최대의 적은 자기 마음속에 있는 유혹이다. 

인간은 칭찬을 갈망하면서 살고 있는 동물이다. 

굳은 결심은 가장 유용한 지식이다. 

감상에는 항상 어떤 허영이 깃들어 있는 것이다. 

인간은 생각하기 위해서 살고 있다. 

삶은 순간들의 연속이다. 

여행은 사람의 마음을 관대하게 한다. 

붓은 마음의 혀이다. 

술은 인격을 반사하는 거울이다. 

옛것을 익혀서 새것을 안다. 

우연하게 이루어진 것은 예술이 아니다. 

상상은 지식보다 더 중요하다. 

큰 도서관은 인류의 일기장과 같다. 

책 없는 방은 영혼 없는 육체와 같다. 

책만큼 매력 있는 가구는 없다. 

바보는 방황하고, 현명한 사람은 여행한다. 

한 시대의 문명은 다음 시대의 밑거름이 된다. 

돈의 결핍은 범죄의 뿌리이다. 

생명 이외에는 재산은 없다. 

빚은 밑바닥이 없는 바다와 같다. 

돈에 대한 사랑은 돈이 자랄수록 자란다. 

현금은 알라딘의 램프이다. 

모자는 재빨리 벗되 지갑은 천천히 열라. 

빈곤은 재앙이 아니라 불편이다. 

지갑이 가벼우면 마음은 무겁다. 

빈 주머니는 빈 머리를 만든다. 

부자의 오만은 가난한 자에게 일하게 만든다. 

세상에서 가장 중요한 상품은 자기 자신이다. 

빵 반 조각이 아주 없는 것보다는 낫다. 

돈을 사랑하는 것은 온갖 악행의 뿌리가 된다. 

인내는 성공의 반이다. 

유능한 사람은 언제나 배우는 사람이다. 

일에는 규율이 필요하다. 

바쁜 사람은 눈물을 흘릴 시간이 없다. 

무쇠도 갈면 바늘이 된다. 

위대한 포부가 위대한 사람을 만든다. 

세금은 노동하는 사람의 땀에서 지불된다. 

야망은 휴식이 없다. 

늦게 오는 기쁨은 늦게 떠난다. 

상처는 낫지만 그 흔적은 남는다. 

불이 없으면 연기도 없다. 

독수리는 파리를 잡지 않는다. 

개구리가 주저앉은 뜻은 멀리 뛰자는 뜻이다. 

거미도 줄을 쳐야 벌레를 잡는다. 

겨울 바람이 봄바람보고 춥다고 한다. 

계란에도 뼈가 있다. 

고운 일 하면 고운 밥 먹는다. 

귀 막고 방울 도둑질 한다. 

김 안나는 숭늉이 더 뜨겁다. 

깨어 있다는 것은 살아 있다는 것이다. 

깨어진 그릇 맞추기. 

꾸어 주는 사람은 그냥 주는 사람이다. 

나이 이길 장사 없다. 

남의 집 불 구경 않는 군자 없다. 

너무 고르다가 눈 먼 사위 고른다. 

다리 부러진 장수 성 안에서 호령한다. 

달무리한 지 사흘이면 비가 온다. 

도끼가 제 자루 못 찍는다. 

돈 빌려 주면 돈도 잃고 친구도 잃는다. 

돌도 십년을 보고 있으면 구멍이 뚫린다. 

둘째 며느리 삼아 보아야 맏며느리 착한 줄 안다. 

며느리 자라 시어미 되니 시어미 티 더한다



모래 위에 물 쏟은 격이라. 

이 세상에서 무의미한 것은 아무것도 없다. 

물은 건너 보아야 알고 사람은 지내 보아야 안다. 

물은 깊을수록 소리가 없다. 

바늘 구멍으로 황소 바람 들어온다. 

바다는 메워도 사람의 욕심은 못 메운다. 

바다는 모든 강을 받아 준다. 

얼굴은 결코 거짓말을 하지 않는다. 

시작이 나쁘면 끝도 나쁘다. 

사람들이 살아가는 것은 사랑 때문이다. 

사랑의 신비는 죽음의 신비보다 크다. 

질투의 나무에는 쓴 열매가 열린다. 

사랑은 생명의 꽃이다. 

사랑은 오두막집도 황금의 궁전으로 만든다. 

청년은 결코 무력하지 않다. 

인생의 목적은 행동에 있지 사상은 아니다. 

파리는 사람이 가득 살고 있는 고독의 광장이다. 

열 개의 농담마다 백 명의 적을 만든다. 

너무 영리한 것은 어리석다. 

좋은 전쟁 또는 나쁜 평화는 없었다. 

모든 외교는 수단을 달리 한 전쟁의 연속이다. 

불량도서와 같은 도둑놈은 없다. 

큰 책은 바로 거대한 지루함이다. 

일 년이 채 안 된 책은 결코 읽지 마라. 

법은 밑없는 함정이다. 

법률가와 마차바퀴는 기름을 잘 먹여 줘야 한다. 

내가 생각하기에 법률가들도 한때는 아이였다. 

도덕적 승리는 셈을 하지 않는다. 

일어설 수 없을 정도로 결코 먹지 마라. 

왕관을 쓴 머리는 편안하게 잠들지 못한다. 

어떠한 사람도 늙어가는 법을 알지 못한다. 

어떠한 바보라도 규칙을 만들 수 있다. 

말이란 물론 인류가 사용한 가장 강력한 약이다. 

산은 올라오는 자에게만 정복된다. 

부당한 이득은 얻지마라. 

시간은 위대한 의사이다. 

시간을 잘 맞춘 침묵은 말보다 더 좋은 웅변이다. 

미인의 눈물은 미소보다 아름답다. 

인간은 사교적인 동물이다. 

화가 치밀거든 말하기 전에 열까지 세어라. 

상상력은 지식보다 더 중요하다. 

안보면 멀어진다. 

