"어두운 밤일수록 별은 더욱 아름다우리" - 박희자

그것은 어느날 갑자기 우편배달부가 마당 가운데 툭 던져놓고 가버린 소포
처럼 뜻하지 않게 찾아왔다.
커튼에서 흘러나오는 분홍빛 숨결이 작은 방안을 가득 채워 그 향기에 취해
시간의 흐름을 알 수 없던때, 남편의 실직은 커다란 파문으로 우리생활을
조각내기 시작했다.
꿈같은 사랑만으로 서른 한살의 그이와 스물여섯의 내가 서로의 영혼에
미래를 걸며 인생의 기차에 올랐던 날들...
우리는 최소한의 결혼비용으로 간략하게 식을 올리고 부모님께 경제적인
부담을 전혀 드리지 않고 신혼생활을 시작했다.
나름대로 최선을 다한 인생의 항로에서 조그마한 월세방이었지만 우리는
감사하며 꿋꿋한 삶의 자세를 갖고 살아갔다.
그러던 중 결혼 몇개월만에 찾아든 남편의 실직은 점점 조여오는 쇠사슬처
럼 우리의 생활을 조금씩 조금씩 침체시켜갔다.
매달 두려운 숫자처럼 방세는 다가왔고 최소한 먹고 살아가는데 필요한
모든 것들이 무척이나감내하기 힘든 고통으로 찾아들어왔다. 그러나 내가
아무리 어려웠더라도 당시에 남편의 고통을 생각하면 나의 그것은 비교도
할 수 없는 것이었으리라. 훌쩍한 키에 몸무게 56kg을 한번도 넘어보지
못한 남편은 날이 가고 달이 지날수록 눈에 띄게 수척해갔다.
매일 천원을 내게서 갖고 나가 해질무렵 온갖 고뇌를 어깨에 짊어지고 돌아
오는 그이를 바라볼 때면 차라리 마주쳐 눈물을 보이지 않으려 외면해 버리
곤했다.
그런 가운데 나는 아이를 갖게 되었다. 임신을 하니 틈틈이 하던 부업도
못하게 되었고 남편에게는 더욱 책임이 가중되어진 것 같아 걱정이 눈만 떠도
불어나는 것 같았다.
정말이지 우리가 가진 것 없이 사랑과 믿음 그리고 용기만으로 살아가기에는
그 세월이 너무나 벅찼다. 이웃 친지들에게 어렵게 어렵게 도움을 부탁해
하루 하루를 지탱해 갔고 어둠이 오는 것을 차라리 반가운 체념으로 기다리곤
했다. 생각처럼 남편은 쉽게 직장이 구해지지 않았고 이미 오래전 바닥이
드러난 살림은 끼니를 연명하는 것 조차 힘에 겨웠다.
한번은 이런 일이 있었다. 하루에 천원 갖고 나가는 것도 이미 오래전에 끊긴
어느날, 아침에 한 푼도 없이 나간 남편은 저녁 어스름이 진하게 내려앉을
즈음 부엌문에 기대어 섰다.
"나, 이천원만 줄래? 친구 좀 만날 일이 있어서..."
그때의 눈빛을 잊을 수가 없다. 지금도 커다란 눈이 더욱 들어가 빛만
존재했던 남편의 눈을 ...
이천원이 없어서 남편이 그토록 필요했어도 나는 마련해주지 못했다. 그런
나 자신의 무능이 한없이 통탄스러웠다. 그래서 남편은 다시 친구랑 만나기
로 한 장소에 버스차비도 없이 한시간 가량을 걸어가야 했다. 그렇게 걸어
서 돌아오고.
그 시절처럼 남편이 불쌍하고 가련한 적이 없었다. 만약에 시어머니가 살아
계셨다면 얼마나 가슴 아프셨을까? 마음아픈 눈물이 가슴을 타고 흘러내렸다.
그렇게 겨울이 가고 봄이오고 만삭이 된 나는 우연한 기회에 어느 행사장에
서 마련한 주부백일장에 참석했는데 운이 좋았는지 장원을 하게 되었다.
어둡고 암울했던 날들 중 가장 기쁘고 기억에 남는 날이었다. 부상으로
금반지를 받았는데 어찌나 기뻤던지 가슴은 빨갛게 타오르고 발바닥은 땅에
전혀 닿지 않고 날아가는 것처럼 남편에게로 달려갔다. 이 기쁜 소식을
안 둘째 시누이가 남편에게 용돈을 쥐어주셔서 우리는 참으로 오래간만에
돼지 고기를 사다놓고 멋진 축배의 잔을 하늘 높이 치켜 올렸다.
그때 받은 금반지는 얼마지나서 친정어머니 생신 때 손가락에 끼워드렸다.
우리에겐 최대한의 기쁨으로 드릴 수 있는 선물이었다.
그해 여름 나는 모든 주위분들의 축복속에 아들을 낳았다. 이름은 "문수"라
지었다. 아름다운 광채가 오래도록 빼어나라는 의미에서 부르기 쉽고 뜻도
좋아 "문수!문수!" 이름을 부르며 우리는 진정 삶에 감사의 기도를 드렸다.
거의 일년여를 가난하게 생활하면서 우리는 많은 것을 배웠다. 항상 근면하
기를 힘쓰며, 작은 것에 먼저 감사하며, 늘 서로 사랑하기에 조금도 아끼지
말아야겠다는 것을 그때 절실히 깨달았다.
그 후 남편은 취직이 되었고 그의 직장이 인천으로 옮기게 되어 우리는
좀더 보증금이 많은 곳으로 이사를 했다.
거기서 이년 가까이 살다가 지금은 인천에서 제일 산꼭대기이지만 공기
좋고 사람좋은 동네로 이사와 이백오십만원의 전셋집에 살고 있다.
이제는 제법 안정감있는 생활을 하며 저축도 꽤 많이 하고 있어 몇년안에는
우리도 내집 마련의 기회를 얻을 수 있을 듯싶다.
요즈음, 가끔 해지고 어둠이 우리 곁을 적시어 올 때 남편과 차 한잔에
이마를 마주하면 우리에게 전해져 오는 삶의 공감의 무게가 똑같아 옴은 그때
신혼시절 그토록 값진 인생경험이 우리를 이토록 단단히 묶어준 것이라 본다.
어두운 밤일수록 별은 더욱 아름답게 빛나듯이 돌이켜 보면 그런 날들이
우리에게 일찍 찾아와서 지금의 삶이 더욱 달콤하고 진지하게 받아들여지는
것 같다. 
그 분홍빛 시절 속에 고뇌했던 남편의 머리를 사랑으로 가만히 보듬어 안으면
어느 새 겨울은 방문을 열고 부엌을 지나 긴꼬리 골목길을 돌며 새봄과 반갑게
악수를 한다.

