이글은 월간 한글과 컴퓨터에 연재했던 글입니다.



- 한속봉과 컴퓨터 -



홀어머니를 모시고 사는 <한 속봉> 이라는 94년의 신세대 젊은이가 있었

다. 일찌기 컴퓨터를 기가 막히게 활용하고 싶은 뜻이 있었으나 뜻대로

되지 않아 한탄하였다. 고민을 거듭한 끝에 어머니의 조언을 받아들여

뭣좀 해보겠다는 사람들이 보따리 싸서 들어가는 계룡산으로 입산하여

컴퓨터 공부에 정진했다. 하지만 컴퓨터를 배우는데 왜 계룡산으로 들어

갔는지는 아직 알려진바 없다. 한참을 배우던 중 바람 부는 서울 대교의

새벽과 이슬 맺힌 여의도 광장에서의 소주한잔 맛과 홍대 앞의 블루마운

틴 커피가 생각나서 도무지 견딜 수가 없었다. 조급함을 못이겨 다시 하

산을 해서 어머니를 찾았다. 그러나 어머니의 눈길은 예전처럼 따스하지

않았다.



"어머니.. 드디어 다 배우고 왔습니다."



"네가 정녕 컴퓨터를 다 배웠단 말이냐 ? "NON-LANGUAGE (논어),사서삼

경 릴리즈 12, 맹자-III+ 등을 다 깨우쳤느뇨 ?"



"예.. 뿐만 아니라 예기 춘추 업그레이드판도 모두 배웠습니다. 이젠 눈

 이 떠진것 같습니다."



"그래..네가 그토록 자신있다면 시험을 한번 보겠다.나는 불을 끄고 떡

을 썰겠다. 너는 모니터만 끄고 2.11 버전을 D: 드라이브에 인스톨 하여

글자 크기를 14포인트로 해서 A4 용지 다섯 장 분량의 2단 편집을 해보

아라.첫페이지의 제목은 글상자를 이용해서 해야 하느니라"



결과는 형편 없었다. 어머니는 떡을 고르게 예쁘게 썰었으나 속봉이 인

스톨한 2.11버전은 엉뚱하게 E: 드라이브에 인스톨 되었으며 전문용 대

신에 일반용이 인스톨 되었고 실행조차 되지 않았다.



"네가 진정 수치심을 안다면 원샷에 보따리를 다시 싸거라. 그리고 컴퓨

 터를 정말 효과적으로 활용하고 싶다면 유틸리티 활용부터 배워라. "



"그렇지만 어머니도 기계로 떡을 썰었잖습니까 ? "



"달마가 왜 동쪽으로 갔는지 아느냐 ?"



"모릅니다 "



"멀리 안나간다."



그래서 한속봉은 블루마운틴 원두커피 한잔도 못마시고 다시 계룡산으로

들어갔다. 10년의 도를 닦은 끝에 왜 어머니가 유틸리티를 공부하라고

했는지를 깨달았다. 그후 꼭 권하고 싶은 유틸리티를 5개를 뽑아 보았

다.대부분 공개 유틸리티이므로 통신망등에서 쉽게 얻을수 있을것이다.

특히 최근에는 큰 회사에서는 반드시 정품을 사용하도록 하는데 비용을

들이지 않고 효과를 얻을수 있는 것이라 생각된다.





- 선택이기보다는 필수가 되어버린 파일 찾기 유틸리티 FFF



방바닥에 떨어진 바늘을 찾을때는 자석으로 찾는게 제일 좋다. 만약 하

드디스크에 있는 여러가지 자료 파일이나 실행파일 등을 찾는다면 FFF

를 반드시 쓰기를 권한다. 요즘에는 PC 에 하드디스크가 대부분 있기에

많은 파일들을 저장하게 되는데 오랜 기간이 지나다 보면 어떤 파일을

어느 드라이브의 어떤 디렉토리에 어떤 이름으로 저장을 하였는지 혼동

이 될때가 많다. 이럴때는 쉐어웨어인 FFF를 쓰면 대단히 편리한 효과를 

볼수 있다. FFF 는 어떤때 효과를 발휘할까. 모든 하드디스크를 자동으

로 검색할뿐만 아니라 하드디스크에 깔려 져 있을 쓸모 없는 파일들

(*.BAK *.$$$ *.TMP 등) 을 찾아서 지울때 편리하며 여기 저기 깔려 있

는 똑같은 파일들을 날짜별로 찾을때 유리하고 또 한글 이름으로 된 파

일을 찾을때 좋으며 어떤 날자를 기점으로 그 이후에 작성된 파일들이나 

그 이전에 작성된 파일을 찾아낼때 좋다. 찾은후에 옮기기, 복사하 기,

지우기, 실행하기 등을 한번에 할수 있어 대단히 편리하다. 쓰면쓸수록

감 탄을 느끼게 하는 좋은 유틸리티이며 노턴 유틸리티의 FF 같은것과

비교할때 몇배이상 뛰어나다.간단한 사용법을 살펴보면



..하드디스크를 몽땅 뒤져서 원하는 파일을 찾아보여준다.

..하드디스크 전체내의 HWP 파일을 찾아서 보여준다.

..지정한 날짜 이후의 것을 찾아 보여준다.

..같은 이름으로만 된 파일을 찾아 보여준다.

..크기와 이름이 똑같은 파일을 찾아보여준다.

..찾은 파일을 지우거나 실행할수 있다.



하드디스크 사용자라면 누구에게라도 권할 만큼 성능이 막강한 유틸리티

이다.하이텔의 공개자료실에서 쉽게 구할수 있다. 그러나 안타깝게도 샅

샅이 뒤져서 원하는 것을 모두 찾아주는 대단한 FFF 유틸리티도 아직 지

원하지 못하는 기능이 있었다. 



 FFF 희미한 옛사랑의 그림자*.* /G18-11-87 



위와 같이 날짜 옵셔을 주어 해보았으나 가슴속에서 기억될뿐인 7년전

11월 18일에 헤어진 옛사랑을 찾아주지(?)는 않았다. 그것까지 찾아준다

면 이렇게 쓸쓸하지 않을 것을..몇십년이 지나서 컴퓨터가 발전하면 혹

시나 이런것도 지원할지 모르겠다. 



  - 자동으로 디스크 카피를 하는 AUTOCOPY



예나 지금이나 디스켓을 카피하는 작업은 고달픈 일이다. 싫던 좋던 컴

퓨터를 만지다 보면 DISKCOPY 를 하게 될일이 많다. 이럴때 사용하면 대

단히 편리한 AUTOCOPY 라는 것이 있다. 하이텔 아이디 samtull 이라는

분이 만든 것으로 DISKCOPY 를 할때 글쓴이가 애용하는것이다.17196byte 

밖에 되지 않는 작은 크기지만 기능은 대단하다. 디스크 카피, 디스켓

포맷하기, 빠른 포맷 등을 지원한다. 특이한 점은 5.25인치에서 3.5인치

로 DISKCOPY 가 가능하다. 비슷하면서도 기능이 훨씬 나은 것도 통신망

자료실에 많지만 굳이 이것을 권하는 이유는 작은 싸이즈이면서도

DISKCOPY 류의 일을 모두 할수 있기때문이다. 한번에 읽어서 여러장을

카피할수 있는 기능을 가지고 있다.



..한번 읽어서 여러개 복사하기 

..디스켓 포맷하기

..포맷된 디스켓 빠르게 포맷하기

..5.25에서 3.5인치로 다른드라이브도 복사하기



그러나 이 AUTOCOPY 가 복사하는데 빠른 속도와 편리한 기능을 자랑한다

고 해도 "비디오테이프복사" 는 할수가 없으니 너무 기대 하지 않는게

좋다. 



  -분당 1000타 속도를 향하여.. (타이핑 연습)



백문이 불여 일타 라고 했다. 백번 보는 것보다 한번 치는게 낫다. 컴퓨

터를 활용할때 가장 고통스런 것중 으뜸이 글자 입력 속도가 느려서 제

풀에 지쳐버리는 것이다. 두손가락으로 콕콕 찍듯 타이핑을 하면 늘지

않는다. 그런 사람들에게 꼭 권하고 싶은 공개 유틸리티가 있다. 하이텔

의 자료실에서 구할수 있으며 상용으로 팔리고 있는 타자 연습 소프트웨

어보다 오히려 낫다.공개 자료이니 별 부담없이 쓸수 있다. 이 타자교사

의 좋은 점을 살펴보면



..통신망 자료실에서 쉽게 구할수가 있다.

..효과적인 타자연습을 할수 있도록 구성되었다.

..영어, 한글, 일어까지 연습할수 있게 되어 있다.

..흑백,칼라 모두 쓸수 있다.

..글자 입력 속도를 스스로 평가할수 있다.

  -하드디스크에서 축지법을 쓰는 ACD



서울역에서 시청역까지 가는 방법은 여러가지가 있다. 일단 김포공항에

서 비행기를 타고 제주도까지 간후에 거기서 배를 타고 목포까지 와서

야간 열차를 타고 청량리역까지 올라온 다음에 302번 버스를 타고 광화

문에서 내려서 지하도를 따라 걸어 올라오는 넋빠진 방법도 있다. 그러

나 제일 간단한 방법은 서울역에서 지하철을 타고 한정거장만 가면 되는 

방법을 취하는 것이다.하드디스크에서 디렉토리 관리 유틸리티를 쓰지

않는 다는 것은 위의예에서처럼 시청역을 가는데 제주도까지 비행기 타

고 갔다가 다시 올라오는 것과 다름 없을 정도로 비효율적이다. 하드디

스크에서는 꼭 있어야 하는 디렉토리 관리 유틸리티중 많이 쓰는 디렉토

리 이동을 들라면 노턴유틸리티의 NCD 를 들수가 있고 유사한 기능을 발

휘하는 것으로  2.1에 포함된 HCD 나 WCD, LCD 등이 있다. 하지만

심플하면서도 강력한 기능을 가진 ACD 를 써보라고 권하고 싶다. 이것은 

공개유틸리티이기 때문에 통신망 자료실에서 쉽게 구할수가 있다. 작은

크기지만 디렉토리 이동,생성,삭제 등을 편리하게 할수 있다.



..한번에 비슷한 디렉토리 이름을 동시에 보여준다. 

..대단히 빠른 속도로 검색하고 이동한다.

..모든 드라이브를 다 검색한다.(다른 유틸리티는 없는 기능)

..화면에서 커서로 움직이는 대신 인덱스 문자로 이동이 가능하다.

  -편하게 한글 보기 하는 HL



메모한 것을 기록파일로 남기거나 프로그램에 포함되어 있는 설명서 파

일(README.DOC)등을 보거나 혹은 통신망을 많이 이용하다 보면 보관받은 

자료를 빠른 시간안에 검토하거나 읽어봐야할때가 자주 있다. 이럴때 글

쓴이가 요긴하게 쓰는 것이 파일 보기 유틸리티인 HL 이다.이 유틸리티

또한 하이텔의 자료실에서 쉽게 구할수가 있는 공개 자료이다. 비슷하

프로그램이 여러종류가 있지만 읽기 전용 유틸리티는 가독성이 좋게 보

여주며 다양하 한글을 보여주는데 목적이 있다고 보기때문에 필자는 주

로 한글 2.1에 있는 HV.EXE 와 이 HL 를 필요에 따라 바꾸어 가며 이용

한다. 좋은 점을 골라보면 



..완성형,조합형 등을 지원한다.

..다양한 화면구성으로 가독력이 좋다.

..윈도즈용, 도스용등 두가지가 제공된다.

..마우스 사용으로 편리하게 볼수 있다.



이상 컴퓨터에 조예가 깊었던 한속봉(?)도 애용했음직한 권하고 싶은

유틸리티를 뽑아 보았다. 먼데 사는 친구가 소중한 친구에게 이런 유틸

리티들을 디스켓에 예쁘게 담아 전해주면 어떨까.. 



그것이 바로 "유붕이 자원방래면 불역낙호아" 가 아닐까. 



(먼데서 친구가 붕^ 하고 차를 타고 와서 자원(UTILITY)을 주고 가니 이 

또한 기쁘지 아니한가.)



