Perhaps Love - Domingo & Denver

Perhaps love is like a resting place a shelter from the storm
it exists to give you comfort it's there to keep you warm
and in those times of troubles when you are most alone
the memory of love will bring you home
Perhaps love is like a window perhaps open door
it invites you to come closer it wants to show you more
and even if you lose yourself and don't know what to do
the memory of love will see you thru
Oh love to some is like a cloud to some as strong as steel
for some a way of living for some a way to feel
and some say love is holding on and some say let thing go
and some say love is everything some say they don't know
Perhaps love is like the ocean full of conflict full of pain
like a fire when it's cold outside thunder when it rain
if I should live forever and all my dreams come true
my memories of love will be of you
