- 키보드의 전설. -



키보드가 있었습니다.



치코니 키보드라 불렸습니다. 자판이 101 키 였습니다. 키보드 중에는 알프

스 키보드라는 녀석과 더불어 키보드라면 알아주는 명문가에서 태어났습니

다. 나는 자체 정전기 방지 장치가 되어있고 메카니칼 타입으로 사용자의 오

타를 막아주며 키 감도가 부드러워 미국에서는 대부분 치코니 키보드 일가나 

알프스 키보드 일가를 채택하고 있었습니다..



나는 1990년 어느 날 대만의 공장에서 수많은 형제들과 함께 태어난 후 일부

는 미주 지역으로 입양 되어갔고 일부는 유럽 지역으로 갔고 일부는 한국으

로 입양되어 왔습니다.한국으로 오게 된 치코니 키보드 형제 중엔 나도 포함 

되어있었습니다.



보세창고에서 몇 개월 긴 잠을 잔 끝에 어떤 컴퓨터 매장으로 공급되어 들어

갔고 며칠후 나는 어떤 예쁜 여대생의 시스템 구입에 딸려서 그 여대생의 컴

퓨터 공부에 입력기 정보전달 사명을 띠고 들어갔습니다..



나의 비극은 여기부터 시작되었습니다.



겉으로는 아주 요조 숙녀인 그 여대생은 내숭쟁이 였습니다.. 외출할 때는

그토록 멋지고 우아하던 그녀의 방은 지저분하기 짝이 없었습니다..나는 여

자 발에서도 고랑 내가 난다는 뜻깊은 진리를 그때 처음 알았습니다. 여자의 

발냄새는 무언가 인생의 문제를 깊이 생각하게 해주더군요.맨 처음에 그녀가 

컴퓨터 구입 시에 프린터, 모뎀, 마우스 하드디스크, 등 주변기기 형제들을

모두 구입했기 때문에 나의 할 일은 너무 많았습니다.



처음에 그녀의 부드러운 손이 나의 온몸을 눌러 댈 때는 짜릿한 기분까지 느

낄 정도 였습니다. 섹시한 예쁜 손으로 나의 몸을 눌러대니 기분이 아주 좋

았습니다.



 그러나....



그녀는 처음에는 PC 공부를 열심히 하는 척하더니 게임에 빠져버렸습니다.모

든 키보드 형제들이 그렇듯이 게임 시에 가장 큰 고통을 겪었습니다. 이 한

심한 여대생은 래리 (LARRY)나 폴리스퀘스트 (POLICE QUEST),삼국지 같은 영

어를 바탕으로 한 논리적인 게임은 금방 때려치우고 더블 드래곤(DDOUBBLE

DRAGON)이나 테트리스 나 제논 (XENON) 보블보블 같은 두드려 부시는 게임만 

해댔습니다. 그러니 내 몸은 견뎌내기 어려울 정도 였습니다.특히 아스키 코

드 32번(스페이스바) 과 스켄코드 72,75,77,80번(좌우상하 커서) 는 아주 죽

을 맛이었습니다. 더구나 DOOM 이라는 게임을 할 때는 웬 욕을 그렇게 하는

지 정신이 없었습니다.밤낮으로 시간을 가리지 않고 오락게임을 하면서 두들

겨 대는데 정말 참기 고통스러웠습니다.결국에는 게임에서도 흥미를 잃더니

컴퓨터 통신을 시작했습니다. 이제껏 잠자고 있던 모뎀은 아주 바빠졌습니

다.



그녀는 너무나 열심히 공부하는 학구적인 불문학도 였습니다.그녀가 얼마나

불문학에 심취하고자 노력했는지는 그녀의 주변을 약간만 살펴보면 알 정도

입니다



그녀는 ms-dos 에서 하드디스크를 분할하는 명령인 파티션 (fdisk) 을 수준

낮은 동두천 방언으로 부르지 않고 불란서 식으로 " 빠티숑 " 이라고 불렀습

니다.



이에 영향을 받아 국문학과에 재학하는 어느 여대생은 시게이트 (seagate )

에서 만든 하드디스크를 어원분석을 해서 SEAGATE -->(영어를 직역하면 "항구

" 란 뜻)를 비슷한 한국말로 고친다 해서 """연안부두"""" 하드디스크 라고

부르는 친구도 있었습니다.



이렇게 저렇게 할일 없이 세월은 흘러 그녀의 컴퓨터 실력도 초보자 수준을

넘어 중급자 수준까지 도달하게 되었습니다. 여기서 집고 넘어가야 할 것이

있군요



여자는 겉보기는 우아하고 아름답고 해도 실제는 그렇지 않다는 것을 그녀의 

방 책상에서 모든 것을 보는 저는 알게 되었습니다.처음에 아름다운 그녀의

손가락이 나의 몸인 키보드 자판을 두드릴 적에는 너무나 황홀하여 아찔아찔

할 정도 였습니다.그러나 얼마 후에는 아무리 그녀의 손가락이 나의 몸 을

두드려도 전혀 짜릿하지 않았습니다. 그것은 그녀가 언제나 키보드를 치다가 

콧구멍을 후빈다는 사실 때문이었습니다. 때로는 한쪽 손가락도 모자라 쌍권

총 콧구멍 후비기를 하더군요. 



아름답고 신비하게만 보이는 여성이 양손가락으로 콧구멍을 후빌 땐 돼지의

관점에서는 얼마나 에로틱해 보이는 줄 아십니까 ? (마치 동족 을 만난 것 같

으므로....)



그녀는 컴퓨터 통신에 입문하고 케텔에 가입하면서 부터 아주 적극적으로 변하

기 시작했습니다..얼마나 적극적이었는지 케텔의 " 팝니다" 란에다가 프랑스나 

독일의 벼룩시장을 본따 자기가 쓰던 줄 나간 스타킹 ,삼각팬티 (3년입은것... 

그것도 빨간 색은 섹시해 보인다고 해서 500원씩 더받았음 ),치솔(운동화 닦던 

것),5년 묵은 립스틱 .. 앗싸 구리모.. (조선시대 화장품..) 등등을 팔아 짭짤

하니 수입을 챙겼습니다.



어느 정도 케텔통신을 이용하는데 요령이 붙자 대화 실에서 채팅으로 살게 되

었는데 어떤 큰 기회를 잡게 되었습니다..케텔에는 별별 사람이 다 접속을 하

므로 그 중에는 의사,판사,검사 등등 "사"자가 들어가는 소위 알아주는 신랑

감들이 접속을 한다는 사실이었습니다. 그래서 골치 아픈 공부에 매달리느니

근사한 것 하나 물어서 시집이나 가야겠다는 계획을 밤잠을 안 자며 연구한끝

에 세웠습니다. 맨 처음에는 마이크로 소프트 사장인"빌게이트 "나 " 넥스트

의 "스티븐 잡스" 를 꼬시려고 했으나 미국에 전자 통신비가 너무 비용이 들

어 포기를 하고 아쉬운 대로 케텔의 시솝님인 "김형태"님을 꼬시려고 했으나

들리는 소문에 의하면 김형태 시솝님은 "고자 " 라고 하는 소문이 있어 포기

를 하였습니다.





6개월을 이방 저 방 을 돌아다니며 "사" 자 들어가는 사람을 찾다가 드디어

하늘도 감동하였는지 어느 날 만나게 되었습니다. 그 남자의 직업은 약사였습

니다. 



이젠 저의 쓸쓸한 독백도 끝낼 시간이 다가오는 군요.



그렇게 하여 그 약사와 여대생은 가까워지게 되었습니다.그들의 최고 학문을

배운 사람들 답게 내용이 아주 수준 높았습니다.약사 님은 문학을 좋아하였으

며 철학을 연구하고 유전공학을 이용하여 돼지 에게서 계란을 낳게 하는 실험

에 몰두하고 더 나아가 금붕어로 금을 추출하는 실험을 연구하는 중이었습니

다. 가설로만 존재하는 이론들에 대한 과학적 접근에 진지한 노력을 하였는데 

개미와 코끼리를 교배시키는 일이라든지 고래등에 집짓는 하이테크 건축 기술

등 상당히 과학적 인 근거가 있는 연구 였습니다.전에는 피조개로 피를 추출

하여 인조 혈액을 만들려고 연구하였으며 바퀴벌레의 DNA 구조를 재배열하여

광폭타이어를 만들고 무당벌레에서 우리 나라 토속 굿의 기원을 찾으려 하는

정열적인 젊은이 였습니다..더욱 탄복할만한 일은 제 3의 자원을 이용한다는

취지아래 개똥에서 " 치즈" 를 뽑아낸다는 계획이었습니다. 시장에서 상업적

으로도 성공하기 위한 이 연구의 핵심 과제는 추출원료를 절대적으로 소비자

들에게 비밀로 해야 한다는 부담이 있는 어려운 연구였습니다. 



제가 최후를 맞았던 날은 아주 추운 겨울이었습니다.그날 여대생은 아침부터

이놈 저놈 만나며 쏘다니다가 어디서 술을 마셨는지 곤드레만드레 해 가지고

들어와서 컴퓨터를 켜고 케텔에 접속을 하였습니다. (웬 여대생이 그렇게 소

주을 잘 마시는지 모르겠더군요. 한 달을 꼬박 하루에 소주 세병씩 마신 적도 

있었습니다.)



그리고 자기가 결혼 상대로 찍어 두었던 남자를 대화실로 불러냈습니다.불쌍

한 그의 전자통신 애인은 그녀가 낮에 다른 남자들과 쏘다니면서 술을 마신

줄도 모르고 열심히 사랑을 이야기했습니다.



  "사랑합니다 비록 얼굴은 모르지만 당신을 향한 저의 열정은 어

   느 누구보다도 강렬합니다..."



  "저도 당신을 사랑해요 .. 저 ~~ 오늘밤 집에 들어가기 싫어요 "

  (지금 자기 집구석에 있으면서 집에 들어가기 싫다니 무슨 말인지 원 ?)



  " 나는 당신을 어서 뵙고 우리 인생을 결정하고 있습니다.어서 저

   를 만나주세요 !! 그리운 나의 사랑 !! "



  "저는 그대의 경제적 능력에는 전혀 관심이 없습니다. 다만 저는

   문학 속에서 처럼 아름다운 사랑을 해보고 싶어요 "

   (어쩐지 크리스탈 처럼 투명하게 속이 빤히 보였습니다.)





잔득 술을 마셔 취기가 머리끝가지 오른 그녀는 횡설수설했습니다..그러나

비극은 여기서 끝나지 않았습니다..한참을 채팅을 하던 그녀의 얼굴이 가끔

일그러지는 것이었습니다. 인간의 생리구조를 모르는 키보드인 나는 무심히

그녀가 두드리는 키를 분석해서 CPU 에 전달하기 바빴는데 갑자기 그녀가 우

욱 ~~ 하더니 나의 키보드 자판 위에다가 마음껏 뱉어 놓는 것이었습니다.



~~ 세상에 !!!!



어디서 그렇게 많이 먹고 들어 왔는지 하루종일 먹은 음식및 안주거리를 컬

러풀한 색으로 다 쏟아 내었는데 얼마나 다양한 색으로 먹었는지 따져보니

1024 *768 해상도에 256 칼라가 선명하게 드러났습니다. 한동안 서로 말이

없었습니다. 한참위에 남자가 친 글자가 모니터에 나타났습니다.



"잠시 그대를 생각하면서 창문을 열었습니다.창밖에 눈이 오

 는 군요. 벌써 겨울이네요. 눈이 내리는 날에 당신을 보았으

 면 좋겠습니다."



"어머 죄송해요. 저도 창문밖을 보고 있었습니다. 소나기가

 내리는 군요. 보름달이 창문안을 비추는데 소낙비때문에 내

 마음까지 축축하게 젖어 들어요. 봄도 벌써 다 갔나봐요."



(그때 약사님은 화장실에 오줌 누러 갔다왔고 여대생은 책상위를 닦고 있

던 중이었습니다.)





그리고 나서 저의 컴퓨터 부품으로서의 목숨은 합선이 되어서 수명을 다하고 

말았습니다.. 그리고 이리저리 뒹굴다가 결국 쓰레기 통에 처박히고 말았습

니다.누구든지 저를 사용하시는 컴퓨터 사용자 여러분께 마지막 말씀을 드리

고 싶습니다. 불쌍한 키보드를 구박하지 마십시오.담배를 피우지 마시고 커

피 같은 것을 엎지르지 말아주세요 .... 게임을 한다고 너무 세게 두드리지

마세요. 가끔씩 저를 발가벗기고 세제 물에 담가주세요.당신의 한순간의 키

보드 구박으로 애지중지하는 시스템이 잘못 될 수도 있습니다.부디 키보드를 

아끼십시오 ......





