푸른 바다의 전설 - 김은선 

노래 부르기를 좋아 하는 어여쁜 인어공주가 깊고 푸른바다 왕국에 살고
있었다. 황홀한 노을이 서녘으로 조용하게 지펴질 무렵이면, 공주는 바닷가
작은 바위에 앉아, 고운 노래를 부르곤 했다.
그때마다 그녀는 한 눈먼 왕자와 그를 이끄는 왕비를 보게 됐다.
그날부터 앞을 보지못했던 왕자는 어머니로부터 세상을 이루고 있는 아름
다움에 대해 하나씩 깨우침을 얻고 있었다. 물결치듯 밀려오는 햇살은 어떤
빛깔로 세상을 비추고 있는지, 바닷물을 적시는 달빛에 감동하며, 바람끝은
어떻게 숲을 들락이고, 밤마다 별빛은 어떻게 풀섶으로 새록새록 잠기는지
어머니의 얘기를 듣고있는 왕자의 얼굴은 세상에서 가장 아름답고 순결한
모습이었다. 두 모자의 대화를 날마다 엿듣게 된 인어공주의 가슴한편에선
알수 없는 움직임이 조용히 일고 있었다.
그리고 언제부턴가 눈먼 왕자의 얼굴을 단 하루도 보지않곤 견딜수 없는
마음이 됐다. 하루는 어머니가 왕자에게 그런말을 해주고 있었다.
"사랑하는 내 아들아- 언젠가 너에게도 사랑하는 여인이 나타날 것이다-
아들아, 그때의 너의 모든것을 다 주어라! 다주고 남김없이 더 주어도...
그래도 모자라는 것이 사랑이니, 사랑한다면 너의 모든것을 아낌없이
주거라!" 그리고 이런 이야기도 함께 들려 주었다.
"저 깊은 바다왕국엔 은빛 지느러미를 가진 어여쁜 인어공주가 살고있단다.
누구든지 그녀와 사랑에 빠지면 죽을병도 낫고 감긴눈도 떠진다는 전설이
있지, 하지만 아직 누구도 그녀를 봤다는 사람은 없구나!"
이미 사랑에 빠진 인어공주의 귀엔 그 이야기가 마치 사랑의 서곡처럼
들려왔다. 그러던 어느날 연로하신 어머니는 세상을 떠나셨고, 홀로된 왕자는
어머니와 함께 걷던 바닷가를 외로이 걸으며 슬픈 마음을 달래고 있었다.
바로 그때에, 인어공주가 그녀의 맑은 노래를 바다향기에 실어 띄워 보냈다.
신비로운 노래소리에 한순간 반해버린 왕자는 사랑이라는 마력에 단숨에
끌리고 말았다. 그날부터 왕자는 밤마다 술로 옷깃을 적시며 누군지도
모르는 그녀를 그리워했다. 오랜 시간을 기다려왔던 공주가 마침내 왕자에게
살며시 다가갔다. 상심에 겨워 걷고있는 왕자의 손에 부드러운 그녀의
손길이 와닿을 때였다.
왕자가 떨리는 음성으로 소리쳤다.
"그대는 혹 바다왕국의 인어공주가 아니오? 그대의 노래소리에 이미 난
사랑에 빠졌다오 내 비록 앞은 볼수 없지만 나만큼 그대를 사랑할 수 있는
남자는 없을 것이오"
"왕자님 저도 그래요 오래전부터 당신을 사모해 왔습니다. 어머님이 당신을
가르치던 그때부터 저의 사랑은 왕자님 한분 뿐이었어요!."
그날부터 인어공주와 눈먼왕자의 사랑의 속삭임은 하루도 거르지 않고 바닷가
곳곳을 메아리로 일구었다.
"내 얼굴은 어떻게 생겼지?"
"왕자님은 아기얼굴 같아요. 빛나는 검은 머리에... 깊은 눈빛, 가끔씩 떠오
르는 입가의 미소는... 저를 꿈꾸게 한답니다. 하지만 그보다 더더욱 저를
설레이게 하는건 세상을 보는 당신의 그 깨끗한 마음이에요.
살아있음 자체가 행복으로 다가왔던 왕자와 인어공주! 잠시만 떨어져 있어도
만나고 싶고 매일 만나도 다시 그립고 방금전 헤어졌어도 다시 불쑥불쑥 보고
싶고 사랑하니, 안타까움만 늘었다. 달빛아래 바닷가에서 얼마나 많은 사랑의
밀어들이 둘사이를 오갔는지 모른다. 자신이 처한 위치와 조건을 훨씬 뛰어
넘어 온전히 사랑만으로 사랑했다. 그들이 함께 할땐 하늘의 조각구름도
미소를 보냬줬고, 숲속 새들도 사랑의 축가를 지저귀곤 했다. 어쩌다 비가오는
날이면 망토같은 비옷을 걸치고 왕자가 나타났다.
비에 젓어 기다리던 공주는 그의 망토 속으로 뛰어들었고 함께 바닷가 바위에
앉아 사랑의 노래를 부르기도 했다. 너무도 아름다운 한쌍 있었다.
뜨겁게 뜨겁게 사랑이 익어가던 어느날 왕자가 이런 말을 해왔다.
"공주! 더이상 원하는건 없지만... 꼭 한가지만 더 이루고 싶은 소원이 있다오
그대의 모습은 어떤 모습일까? 단 하번이라도 좋으니 그대를 보고싶소!
그렇게만 될수있다면 평생 공주의 얼굴울 가슴에 묻고 사랑할수가 있을텐데
공주는 그런 왕자가 애처로워 견딜수 없었다.
"왕자님! 세상엔 겉만 화려한 사람들이 무성하지만, 진정한 사랑은 보이지않는
그안에 있답니다." 하지만 그런말도 왕자에겐 위로가 못되는듯 했다.
차츰 그의 한숨이 늘어가기 시작했다.
"나도 말이오 그대처럼 사랑하는 이의 얼굴을 이 두눈으로 확인하면서 살고
싶소! 그리고 이 아름다운 세상도 보고싶고 아아~ 그러면 얼마나 행복할까!
아마 그러면 난 틀림없이 그대를 죽는 그날까지 사랑하지 않고는 견딜수 없을
것이오, 어머니도 그러셨지 인어공주와 사랑에 빠지면 반드시 눈을 뜰수가
있을 것이라고"
인어공주에 두눈에는 어느새 물기가 번지고 있었다. 
"당신은 더이상 날 사랑하지 않는군요"
그말에 왕자가 벌컥 화를 냈다.
"그대를 더더욱 사랑하고픈 내맘을 그렇게도 모른단 말이오! 아낌없이 줄 수
있는 사랑이 가장 아름다운 사랑이라고 어머니도 그러셨단 말이오!"
사랑이 눈을 뜨자 고통은 더 크게 눈을 떴다.
인어 공주는 절망 끝으로 헤메었다.
"내가 사랑하는건 오직 당신 그 자체였는데 당신은 이제 그게 아니군요 나를
사랑하므로써 그보다 더 많은걸 얻고싶어 하는군요 하지만 당신의 처음 사랑
은 그게 아니었겠죠! 그래요 설령 그 사랑마저 거짓이었다해도 그대를 향한
내 사랑은 변할수 없어요"
며칠을 갈등과 번민속에서 고통스러워하던 공주가 마침내 바다왕국의 마법사를
찾아갔다.
"그를 사랑 합니다 그의 눈을 뜨게 해주세요"
공주가 간청하자 마법사가 비웃었다.
"흥! 인간을 사랑한 행실도 좋지 못한데 이젠 뭐 눈까지 뜨게 해 달라구! 그런
부탁은 들어 줄수가 없다 돌아가거라"
마법사는 일언지하에 그녀의 부탁을 거절했다. 그러나 공주는 안스럽고, 비참
하리만큼 눈물로 호소했다. 마침내 마법사도 그녀에게 손을 들고야 말았다.
"좋다! 너에게 졌다. 단 그의 눈을 뜨게 해주는 대신 조건이 있다. 너의 하나
밖에 없는 목숨을 내게다오." 공주가 그러겠노라고 다짐하자 마법사는
비웃었다.
"그런 이기적인 인간을 위해 목숨을 바치겠다고? 어리석은 생각이로군..."
"누군가를 사랑해 본적이 있나요? 사랑은 그가 원하는 어떤 것이라도 가능하게
하는 힘이에요 왕자님이 눈을 뜸으로써 전 그를 영원히 사랑할수 있을거에요"
"영원히 사랑한다고? 쳇, 죽으면 사랑도 끝이야 세상에 영원한 사랑이란 없는
거라구. 특히 욕심과 배신으로 가득찬 인간들에게는 사랑이란 그자체도 위선
일뿐이지. 한낱 자기 욕심만 채우려 드는 그런 못된 녀석을 위해 목숨을 바치
겠다고? 돌았군"
마법사에 한탄에도 불구하고 공주는 그의 눈을 뜨게할수 있다는 기쁨으로
가득찼다. 그날... 떨려오는 가슴을 억누르며... 공주는 왕자를 만났다.
그리고 고통스럽게 물었다.
"만약에 당신이 눈을 뜨는 대신 영영 절 보지 못한다면 어찌하시겠습니까?"
그러자 왕자가 들뜬 음성으로 어쩔줄 몰라했다.
"내..내가 정말 눈을 뜰수 있단 말이오! 아 믿을수 없어...만약에 그럴 수만
있다면 그럴 수만 있다면."
왕자의 한마디 한마디가 공주의 가슴을 찢기우고 있었다.
"왕자님 우리가 먼 훗날 만난다면 그 곳은 어디일까요?"     "아니 왜 먼훗날 이란 말이오. 당장 이 눈만 떠진
이곳에서 지금보다 몇백배 더 그대와 사랑을 나누며 살 수 있을텐데"
"그래요 우린 꼭 다시 만날 거에요"
공주가 왕자의 품으로 뛰어들었다. 그러나 소리내어 울지는 않았다.
그의 손을 꼭 잡은채 마지막 말을 이었다.
"당신은 이제 곧 눈을 뜰것입니다 혹 제가 그때에 보이지 않더라도 슬퍼
마세요. 왕자님이 눈을 떠 바라보는 곳곳에 전 영원히 머물거에요."
그러나 곧 눈을 뜰수 있을거라는 감격으로 흥분된 왕자의 귀에는 그런 소리
조차 들리지 않았다.
그 순간 잠잠하던 바닷가에 거친 비바람이 휘몰아치기 시작했다.
따스하던 공주이 손길이 서서히 식어가고 있었다. 모든걸 다 잃고도 사랑
하나로 서있는 공주의 모습이 빛나는 그림처럼 바닷가를 비추고 있었다.
사랑하는 이를 위해 죽어가는 공주의 얼굴은 고통보단 차라리 기쁨이었다.
깜깜하던 왕자의 눈에 한자락 빛이 스며들기 시작한건 바로 그때였다. 그
빛이 차츰 환해져서 짙푸른 바다가 왕자의 눈앞으로 다가서고 있었다.
떨리는 두 손으로 그가 눈을 부볐다. 그때였다.
저 멀리 바다 한가운데로 산산히 부서져가는 은빛 무지개같은 신기루를
왕자는 그 두눈으로 분명히 보았다. 순간 머리속으로 섬광처럼 스치는
무엇이 있었다. 그제서야 왕자는 정신없이 사방을 둘러보기 시작했다.
그러나 밝아진 바닷가 어디에도... 그 아름답던 인어공주의 모습은 보이지
않았다. 마침내 모든것을 알아차린 왕자는 뼈저리게 후회하며 공주를 불러
댔지만 남은 것은 바닷가를 싸고도는 싸늘한 모래바람과 사랑을 잃어버린
자의 쓰디 쓴 통곡 뿐이었다.
