유년이야기 - 도망자


땅굴이 나온 고랑포에서 그리 멀지 않은 시골구석에서 국민학교를 다녔다.



집구석에서 학교까지는 아주 먼거리였다. (아스 팔트 반... 비포장 신작로

반 ) 약 15여리가 조금 안되는 거리 였다.지금 그거리를 걸어서 다니라고

하면 차라리 학교 그만두고 비행소년으로 나설 먼거리지만 그때는 어느새

도착해버리는 짧은 거리이기도 했다. 그때도 시골에는 인구가 적어서 내가

다니던 P 국민학교는 한학년에 한반씩 모두 6개 반이 있었으며 학급당 학

생수도 적어서 약 45명 정도였다. 아담하고 예쁜 학교에 적은 수의 학생들

이 다니는 시골 학교 였다. 

그 시절 국민학교에는 "나머지 공부" 라는 것이 있었다. (지금도 있는지 모

르겠다. ) 정규 수업 시간외에 방과후에 남아서 뒤쳐진 학생들을 모아놓고

선생님이 특별하게 강의를 해주는것이었다. "나머지 공부 " 에 해당 되는

사람들은 정말 비참하고 한심스러웠다. 내가 좋아하던 여자아이가 경멸스런

눈초리로 눈을 내리깔면서 쌀쌀하게 복도를 나갈때는 부끄러운 나는 구멍난

마루 복도 사이에 낀 연필 깍고난 찌꺼기들을 하나씩 세었다.



나머지 공부란 주로 산수 능력에 뒤진 사람들이 남아서 하는것이었는데 나

는 거기에 단골이었다. 다른것은 모르겠는데 산수 능력은 부족 했다.

가을이었다.

예나 지금이나 수학은 관련된것은 젬병이다..학교에서 시험을 치루었는데 

다른것은 아주 좋았으나 산수 점수가 거의 40점 밖에 안되어서 치욕스런

나머지 공부대상에 뽑혔다. 같은 동네 친구도 언제나 산수를 못해서

같이 뽑혔다. 푸르게 맑은 가을날의 토요일인데 집에 가지도 못하고 나머지

공부를 해야 한다는것은 아주 고통이었다.집에 가서 밤도 따먹어야 되고

축구도 해야 되고 숭어 잡으러 강에도 가야 하고 ..앞에 처리해야 할 업무

가 태산 같이 많았다.



이럴때 쓰는 말이 있는데 "오늘 놀일을 내일로 미루어서 놀지 말라 "라는 

좋은말이 있다. 많고 많은 날중에 제일 좋은 토요일날 나머지 공부가 도대체

뭐하자는 시스템인가 ? 선생님을 원망했다.



나머지 공부를 가르칠때 담임선생님이 무슨 생각을 하여서 인지 한시간 정

도 수업을 한후에 문제를 내서 20 문제중 15문제 이상 맞힌 사람들은 바로 

집에 가 못한 사람들은 할때까지 남아서 하는 희한한 경쟁방식을 택했다.

조금 낫게 하는 놈들이 집에 먼저 가는것을 보면은 초조 하고 불안하고 안

타깝고 배아프고 그래서 못견딜 일이었다. 나머지 공부도 창피한데 또 거

기서 제일 늦게가면 생각만해도 끔찍하다. 



같은 고향마을에서 태어나 같이 학교를 다닌 친구, 즉 죽마고우인 은용이

란 녀석이 있었다. 촌놈 답지 않게 허여멀건 잘생긴 이 녀석은 30년이 넘

은 현재까지 변함없이 죽마고우 라는 타이틀을 달고 있고 그도 유년의 아

름다운 기억들을 같이 공유하고 있다. 



정규 수업 시간이 끝나고 나머지 공부가 시작 되기전에 교실앞 화단에 앉

아서 다른애들 집에 가는것을 보면서 한숨을 푹푹 쉬고 있는데 평생 도움

이 안되는 은용이 녀석이 제안을 했다. 대 부분 이 녀석 제안을 10분 이상

생각하지 않고 받아들였을때 뭔가 나중에 더럽게 일이 꼬이곤 했다. 서리

를 할때도 이녀석이 찍어둔 밭으로 가면 성질 사나운 주인에게 들켜서 논

과 밭사이를 미친개처럼 겅중겅중 뛰면서 도망가야 했다. 강에서 수영을

할때 이 녀석이 잠수하자는 곳에서 잠수를 하면 꼭 불발 폭탄을 건져내거

나 재수없이 여자 고무신 (빠져 죽거나 자살한 여자)을 건져내는 일이 다

반사였다. 무서운 음모라도 꾸미는듯 긴장된 표정으로 말했다.



" 우리 토끼자 "



도망가자는 말이다. 

처음에는 선생님이 겁이 났지만 혹시 나머지 공부를 해야 할 약 15 명 중

에 두사람 정도 빠졌다고 반드시 눈치 챌것 같지 않았고 집에 가서 신나게 

놀아야 한다는 의무감(?) 같은 유혹이 대담하게 만들었다. 선생님을 거역한

다고 생각하니 몹시 떨렸다. 몰래 가방을 가지고 나와서 슬금 슬금 교문앞

까지 아무일도 없는것처럼 나왔다. 해서는 안될일을 하기 위해 딴청 피우

는 일은 어떤일이던지 괴롭다. 온통 음모로 가득찬 얼굴을 감추어야 하고

옆에서 미친 황소가 달려들더라도 아무것도 모르는듯 양반걸음으로 가야

하는 위선을 떨어야 한다. 



슬슬 걷다가 마자 학교앞 논둑길을 냅다 달려서 달아나는데 그날 같이 나

머지 공부 대상이던 '헌권'이와 '장수' 라는 친구가(같은 반 친구들의 이름)

우리들을 보더니 교무실로 뛰어 들어 가는것이었다. 보나마나 꼰질르러 들

어갔을것이다.
(꼰질르다. = 일러바치다)
화단 바로 옆에 교무실이 있었다. 잠시후 후닥닥 뛰어 나오더니 도망

가는 우리들에게 소리를 쳤다.

"야 ~ 니네들 선생님이 교무실로 오래 !! "

"에쿠 ~ 이제 큰일 났다 " 라고 속으로 생각했지만 교무실로 가면 매를 많

이 맞을것 같아 못들은척 하고 그냥 교문 앞의 논둑길을 뛰어서 갔다. 다

시 돌아가서 변명을 하면 되었을지 모르나 이미 사태는 도망가는 쪽으로

기울어졌다. 



멀어지는 두 도망자를 보더니 몹시 급한듯 그 두친구가 다시 교무실로 들

어 갔다. 다시 오더니 마치 임금님이 보내는 칙사라도 되는것처럼 자랑스

러운 듯이 의기양양하게 도망가는 둘을 향해 쫏아오면서 외쳤다.



"야 ~~ 선생님이 니네들 잡아 오래.. 거기 서 짜식들아 ! "



어차피 들켜버린 일이라 될대로 되라 하고 못들은 척하면서 그냥 계속 달

렸다. 두 녀석은 뒤에서 소리를 지르며 " 니네들 선생님이 잡아오래"

하면서 신이 나서 쫏아 왔다.



지금 생각하면 그 녀석들 또한 지겨운 나머지 공부가 하기 싫어서 핑계김에

쫏아온것인데 무슨 대단한 사명감이라도 짊어 지고 조국의 원수를 잡겠노라

고 마음 먹기라도 했는지 악착 같이 쫏아 왔다. 학교앞 신작로를 쭉따라서

두포리 까지 나오면 아스 팔트 길이 있는대 이곳까지 도망 오는데도 " 니

네들 거기 안서면 쥑인다 " 라는 말만 외치면서 약 200미터의 거리를 두고 

쫏아 왔다. 면사무소 동네를 지날쯔음에는 하도 뛰어서 지쳐서 말도 못하

고 헥헥 거리면서 도망가는데 쫏아오는 두친구도 지쳐서인지 아무 말도 없

이 묵묵히 쫏아오기만 했다.



그 희한한 풍경들..



나머지 공부 하기 싫어서 도망 가는 애들을 선생님이 잡아 오랬다고 그 먼

길을 마라톤 선수처럼 달리기만 하는 풍경... 지쳐서 도망가는 놈

들이나 쫏아오는 놈들이나 아무 말도 없이 서로 얼마나 가까워 졌나 확인

만 하면서 가까워지면 힘을 내서 도망가고 엎치락 뒤치락 도망을 가다 보

니 어느덧 우리들의 고향마을까지 도착했다. 그때 쫏아오는 녀석들은 도망

가던 녀석들보다 덩치가 작아서 싸움을 해도 빗맞아도 한방 짜리 들이었는

데 우리는 "도망자 " 였고 그녀석들은 선생님께 체포령을 위임받은 "공무

수행중 " 이어서 두녀석의 기는 하늘을 찌를듯했다. 담임 선생님의 어명을

수행하는 귀하신 몸들이라 자신들만이 내고장 내나라를 지킬수 있다는 불

타는 의지에 스스로를 만족하는 것같이 보였다. 동구밖에서 집까지 2킬로

가 넘는 거리였는데도 끝까지 쫏아와서 급한김에 은용이네 집으로 같이 뛰

어들어가서 대문을 잠그고 방안에서 숨어 있었다. 집 대문까지 쫏아온 이

녀석들이 그앞에서 퍼질러 앉아 헥헥거리면서 숨을 고르더니 잠시후에 때

를 만났다는 듯이 고래 고래 소리를 질렀다.



" 야 ~ 이 짜식들아.. 니네들이 나머지 공부안하고 도망 갔다고 선생님이 

 잡아 오랬어 ! 듣고도 그냥 도망갔다고 선생님한테 다 일른다 ~ "



이게 무슨 개망신이란 말인가 ? 웃골 아저씨가 읍내에서 술집 작부와 살림

차렸을때 날뛰던 웃골 아줌마보다 더욱 크게 동네방네 다 들리도록 날뛰었

다. 이거야 말로 망신중에서도 가장 점수가 높은 " 동네 망신" 이 되고 말

았다. 옹기 종기 모여 있는 산골 동네에서 소리를 빽빽 질러대니 동네 사

람들이 다 들었다. 뭔일인가 해서 다들 한마디씩 무슨일이냐고 물어보니

놈들은 신이 나서 춘향이가 이도령 만나는 판소리 대목보다 보다도 더

흥미진진하게 나발을 불어댔다.



' 쟤네들이 나머지 공부 안하고 도망가서 담임 선생님이 잡아 오랬어요"



게거품을 물면서 떠들어 댔다. 묻지도 않은 사람들에게도 자초지종

을 일일이 말해주었다. 추적자들은 대문밖에서 고래 고래 소리를 지르고

도망자 둘도 화가 나서 방문을 나와서 잠근 대문을 사이에 두고 막 싸웠다.



" 니네들 빨리 안가면 쥐긴다. 우리동네서 빨리 꺼져. 까불지마.. 도망

 가면 어때..앞으로는 맨날 도망 갈거다 "



그랬더니 이놈들은 신이나서 어쩔줄 몰라하며 더욱 목소리를 높였다.



" 현국이 이제 너는 담임 선생님에게 죽었다.. 너는..죽었다. 이 새x 야.

 맨날 도망간다고 했다고 선생님한테 전부 일른다. "



말하고 보니 크게 후회가 되었다. 아마 신이난 놈들은 몇배로 튀겨 덧 붙

일지도 몰랐다. 도망간다는 말뿐이 아니라 교장선생님 수염을 뽑을려고 했

다고 까지 말할 등등한 기세였다. 시간이 지날수록 동네망신은 더해가고

후회는 더욱 심해졌다. 놈들의 기세는 멀지않는 북한의 공산당 1개사단이

와도 와도 막지 못할것 같았다. 왜냐하면 선생님께 체포권을 위임받은 세

상에 두려울것이 없는 자랑스러운 소년들이었기 때문이었다. 선생님이

하라고 시킨일인데 뭐가 무서우랴. 아마 그놈들은 선생님이 자기들에게

맏겨주는 거라면 휴전선 비무장지대 지뢰밭 너머 있는 북한군진지에 있는

대포알을 들고오라고 해도 해낼 녀석들 같았다. 



그러기를 30 분 정도 하는데 밭에 나갔던 은용이 어머니와 우리 어머니가

돌아 오시다가 그것을 보고 무슨 큰일이 라도 났는지 자초 지종을 물었다.

듣고난 은용이 어머니는 회초리를 꺾어서 그녀석들에게 휘둘러 댔다. 



"친구가 도망 갔다고 20리 길을 쫏아 오는 의리도 없는 놈들아. "



막 야단을 치고 회초리로 때리려고 하자 그놈들은 쫓아올때보다 질겁을 하

고 두배는 빠른 속도로 달아 났다. 나가기전에 동네 어귀에서 또한번 선생

님이 잡아 오랬다고 목청높여 외쳐서 동네망신 시키는 것을 잊지 않았고

자신들의 준엄한 사명완수는 본인들 과실이 아님을 재삼 강조하고 떠났다. 



사태가 원만히 수습되는가 했으나 그건 착각이었다. 분노한 어머니는 난리

를 치셨다. 어머니는 왜 산수만 못하냐고 하면서 빨리 학교로 도로 가라고

하면서 잡아 끌었다. 



어머니는 참 말 딱도 하시지. 그 시간에 돌아가봐야 학교에는 열받은
선생님 밖에 없을텐데 그 먼길을 돌아가서 뭐하란말인가 ? 돌아갈 학교를
뭐하러 있는 힘을 다해서 토꼈단 말인가 ? 토요일 오후를 멋지게 보내고
싶은 자식맘을 그리도 몰라주나.



이제 가봐야 학교 수업 다 끝났다고 말하자 은용이 어머니가 가진 회초리

보다 더 긴것을 꺾어서 그자리에서 신나게 두들겨 팼다. 그때 은용이 어머

님과 우리 어머님은 누가 더 자기 아들을 잘 패나 은근히 속으로 경쟁 을

했 던 것 같다. 



은용이 어머니는 주로 양쪽어깨를 공격 했는데 우리 어머니는 나의 양쪽

다리를 집중 공격해서 마당 한가운데 두놈이 자기 어머니들에게 붙들린채

잘못했다고 뒹굴면서 울고 불고 난리가 났다. 동네사람들은 신이 나서 구

경하고 있었다. 마음 약한 은용이 어머니는 얼마후에 때리는것을 중지했고

평소 아들이 공부를 잘하는 축에 든다고 믿어 왔던 어머니는 거의 무아지

경에 빠지셔서 아들폭행의 예술을 창조 하셨다.한참후에 은용이

어머니가 말릴때까지 막 우시면서 회초리로 사정없이 팼다. 그때 은용이

놈은 자기는 맞을 매 다맞았다고 느긋하게 우물가에서 세수를 하면서 슬쩍 

슬쩍 내가 맞는것을 감상했는데 조금 전까지 생사고락을 같이 했던 친구에

게 큰 배신감을 느꼈었다. 그녀석의 표정은 " 나는 너보다 덜 맞았기에 덜

불행하고 그런점에서 난 비교우위로 행복하다! '고 말하고 있었다. 



한편 우리를 쫏아온 헌권이과 장수는 말도 못할 고생을 했다. 그녀석들이

사는 동네는 학교 옆산을 넘어서 가야하는 가야 하는 용삿골이란 동네 였

는데 학교에서 집까지 거리가 우리들보다 더 먼곳인 친구들이었다. 그러니

학교 ---> 우리동네 ----> 학교 -----> 자기네 동네 이니 거의 30리 길

을 돌아 다닌것이다.



보리타작이 끝나면 유년시절에는 언제나 그랬듯이....



언제 그랬냐는 듯이 그날 업무 처리에 여념이 없었다. 밤도 줍고 축구도

하고 강가에 가서 고기 잡고 아무리 바빠도 노는것을 뺄수는 없었다.

그때는 아무리 뚜드려 맞아도 닭처럼 금방 잊어버리기에 별 부담이 없

었다. 





즐거운 일요일이 지나고 월요일날 학교에 갔을때는 개울물이 여름에

어는지 겨울에 어는지 까먹을 정도로 선생님께 혼났다. 가을이 되면 담임

선생님은 학교 앞에 화단에 있는 크기가 2미터 정도의 해바라기 중간을 짤

라서 응달에 말려 놓았다가 일명 "빳따 " 라는 것을 벌을 내렸는데 두려운

체벌이었다. 이 해바라기를 말리면 약간 탄력성을 가진 몽둥이가 되는데 한

대 맞으면 그맛이 정말 일품이었다.. 엉덩이가 엄청 아프면서도 웬일인지 가

려운듯한 , 뭔가 뭉클한 감동이 아래부터 짜르르 전해지는 그 표현하기

더러운 통증은 견디기 힘들었다. 



장수라는 녀석이 동네가 떠나가게 떠들었듯이 선생님께 혼나게 해주겠다는

약속을 틀림없이 지켰다. 나중에 알게된 사실인데 선생님의 명령을 받았기

에 공산당 1개사단도 무섭지 않았을 녀석은 그날 지친 몸에도 불구하고 학

교로 다시 돌아가 선생님이 기거하시는 사택을 방문하여 그날의 상황을 심

청이 공양미 삼백석에 팔려 임당수에 몸을 던지는 상황보다 더 자세하게 일

장 사설을 늘어놓았다. 헌권이 녀석도 빠지지 않고 " 이랬어요. 저랬어요.

맞아요. 틀림없어요." 등등 옆에서 추임새를 넣어 선생님의 분노가 월요일

까지 희석되지 않도록 하는데 도움을 주었다. 





" 너 다음에도 나머지 공부 안하고 도망 간다고 그랬지?. 어디 또 도망가봐

 라. 이놈아. 감히 공부하다가 도망을 가 ? "



졸지에 바뀌었다. 사건의 주모자는 나고 은용이는 종범인 것 처럼 여기시는

것이었다. 그때 또한번 죽마고우에게 배신감을 느꼈다. 의협심에 넘친 은용

이가 앞으로 나서면서 " 아닙니다. 선생님.. 제가 도망가자고 했습니다."

라고 하여 주모자임을 밝혀주길 바랬는데 이친구는 입을 꾹 다문채 '내가
죽으면 남은 내가족은 어쩌란 말이냐 ? 미안하다 친구여 ! "라는 표정으로
말이 없었다. 변명할 분위기가 안되는 살벌함에 모든 죄는 내가 뒤집어
썼다.

월요일 아침부터 신나게 맞고나서 기분이 우울했는데 은용이가 궁궐에 갓

입사한 내시처럼 알랑방구를 떨면서 캐낸 비린 땅콩을 줘서 먹을게 생기자

씻은 듯이 잊어버렸다.



지금도 그때 다니던 국민학교의 화단에 피었던 꽃들을 기억하고 있다. 지독

히더 더럽게 통증이 오던 해바라기도 ...



3학년 화단에는 해바라기.. 5학년 화단에는 국화..



영원히는 아니더라도 다시 그때 시절로 잠시나마 가고픈 그런 추억이 있는

곳이다..





