숲을 지나온 사람 - 양귀자

시장에를 다녀오니까 마루 한 귀퉁이에 커다란 보자기가 놓여 있었다.
집을 지키고 있던 아이에게 물으니 경복 아재가 금세 다녀갔다는 것이
었다. 시간이 없어 그냥 가겠다고 하면서 며칠 내로 한번 더 들르겠다
는 말만 남겨 두고 갔다는 것이었다.
보자기에 싼 것을 풀어 보니 분홍색으로 익어가고 있는 싱싱한 토마토
가 가득 담겨 있었다. 토마토의 크기는 들쑥날쑥 제 멋대로이고, 간혹
상처가 보이는 것도 있었지만 어쨌든 여간 싱싱하지 않았다.
경복 아재가 토마토를 한 보따리 싸가지고 왔다고 생각하니 나는 왠지
피식 웃음이 새어나왔다. 선물 한 가지를 사더라도 제과점의 모양 좋
은 케이크를 고르는 게 경복 아재의 버릇이었고 그 케이크마저도 화려
한 리본을 단 상자에 포장하지 않고서는 들고 다니지 않았던 그였다.
경복 아재는 그런 사람이었다. 어려서부터 나는 그를 잘 따랐고 그는
명랑하며 재담에 능해서 누구에게나 인기가 있는 편이었다. 어머니의
외가쪽으로 동생뻘이 된다는 그를 나는 '경복 아재'란 호칭으로 부르
며 자랐다. 아재는 나보다 다섯 살 위였으므로 지금은 어언 사십 고개
를 목전에 두고 있는 중년인데도 나는 여지껏 그를 경복 아재라고 부
르고 있었다.
경복 아재가 다른 친척들에게 보다 유독 우리 집과 친분이 두터운 데
는 그만한 까닭이 있었다. 하기야 촌수로 따지면 거의 남에 가까운 관
계였다. 그러나 그는 중학교와 고등학교 육 년을 내리 우리 집에서 묵
었다. 궁한 집안의 셋째 아들인 그는 악착같이 서울로 상경하여 공부
를 하겠다는 고집을 보였는데, 학비는 둘째로 하더라도 마땅히 거처로
정할 곳이 없었다.
"세상에, 쌀 두 말을 자루에 담아 둘러메고서 그 어린 것이 물어물어
친척 누이 된다는 나를 찾아오지 않았겠니? 기어기 도시에서 학교를
마치겠다는 결심을 꺾지 못해서 내 주소를 알려주었던 모양이야. 마침
네 오빠 혼자 쓰는 방이 있기에 그러라고 했단다. 처음엔 달마다 쌀
두 말하고 학비가 시골 저희 집에서 부쳐 왔으니까 수월했지. 나중에
는, 그러니까 중학교 2학년쯤이 되니까 쌀이 뚝 떨어지대. 학비도 간
신히 만들어보내는 것 같더니 그나마도 2학년 말에는 소식이 없어."
지금은 많이 늙어버린 친정어머니가 간혹 들려주시곤 하던 그때의 경
위였다. 시골에서 더 이상은 힘에 부치니 내려오든가, 아니면 어디 중
국집 같은 데 취직을 해서 야간을 다니든가 마음대로 하라는 것이었
다. 하지만 경복 아재는 막무가내로 학교를 다니겠다는 뜻을 굽히지
않았다.
"어쩌겠니? 그래도 네 큰오빠가 꼬박꼬박 돈을 가져다 주니까 경복이
네 보다야 훨씬 나은 살림인데 어린 것을 내칠 수가 있어야지. 네 큰
오빠가 워낙이 공부 잘하는 경복이를 귀여워하신 탓도 있지만, 어린
것이 신문 배달까지 해가며 학교를 다녀보겠다고 발버둥치는데 낸들
모른 척할 수도 없고."
그래서 경복 아재는 우리 집에서 학비까지 받아가며 중학교를 마치게
되었다. 고등학교는 근처 철물점의 일을 도우며 야간으로 마치는데,
물론 우리 집에서 숙식과 용돈까지를 책임져주고 있었다. 그래도 장학
금을 곧잘 타내고 성적표가 환하니까 거두는 보람이 있었다고 어머님
은 경복 아재 칭찬을 아끼지 않았었다.
경복 아재가 마침내 우리 집에서 독립해 나간 것은 그가 대학에 입학
한 뒤였다. 가정 교사 자리를 구했던 것이다. 야간도 아니고, 학비도
엄청난 사립 대학이어서 내 어머님이나 큰오빠는 대학부터는 어쩔 수
없이 스스로 해결해보라고 그에게 일러두었다고 하였다.
그는 겨우 일학년을 마치고 군에 입대하는 것으로 그 파란 만장한 학
업에 종지부를 찍었다. 제대한 뒤로는 어쩐 일인지 애써 복학을 꾀할
생각을 하는 눈치가 아니었다. 저 지독한 고집쟁이가 무슨 수를 써서
라도 대학 졸업장은 받아낼 것이라고 은근히 기대를 하던 어머니 역시
그의 태도에 놀랐다.
"학교는 무슨, 이제 돈이나 벌랍니다. 어차피 돈을 많이 벌겠다는 속
셈으로 아등바등 공부를 한 것이니까요."
어머니가 물으니 경복 아재가 이렇게 대답하더라는 것이었다. 말하자
면 경복 아재의 삶에 새로운 빗금이 그어진 시기는 바로 그 무렵이었
다. 그때부터 경복 아재는 예전의 그가 아니었다. 그는 정말로 눈부시
게 변모하였다. 늘상 학비 조달에 쩔쩔매던 그 억압에서 완벽하게 벗
어난 뒤로 그는 얼굴색까지 환하게 빛나서 그야말로 도회지의 세련된
청년의 모습으로 변신하였다.
맨 처음 그는 영어 회화 테이프를 팔러다니는 외판원을 택하였다. 앞
에서도 말했지만 명랑한 성품에 재치가 많은 사람이었다. 누구라도 그
를 한번 만나 이야기하면 유쾌한 시간을 보낼 수 있었다. 그 성품이
외판원 생활에 보탬이 되었을 것이었다. 제법 수당을 많이 타게 되는
달에는 백화점에서 파는 근사한 양과자를 세련된 포장으로 꾸려서 우
리 집에 찾아오곤 하였다.
외판원 다음에 그가 택한 직업은 자그마한 회사의 월급쟁이였다. 월급
이야 외판원 시절보다 많은 편은 아니었으니 고정 수입이 있다는 측면
을 유리하게 해석하신 나의 어머니는 진심으로 그의 취직을 기뻐하였
다. 그 무렵에 대학을 다니고 있었던 나는 곧잘 경복 아재의 월급날에
그에게서 저녁 식사를 얻어먹곤 했었다.
"친구들도 데리고 나오거라. 아재가 기가 막힌 레스토랑에서 먹여줄게."
그러면 나는 친구들까지 우루루 데리고 나가서 근사한 저녁을 대접받
곤 하였는데 그때마다 어머니에게 꾸중을 들었다.
"뭐라고? 저녁 밥 값을 몇 만 원씩이나 냈단 말이냐? 경복이 그 애가
미쳤구나. 아니, 너도 그렇지. 그 애가 무슨 돈을 번다고 그렇게 바가
지를 씌우냐? 돈을 모아서 시골에도 좀 도와주고 저 장가 밑천도 마련
해야 할 터인데 경복이 그 애가 점점 바람만 들어가니…."
경복 아재는 그러나 월급쟁이 노릇도 일년을 채우지 못하였다. 서울로
올라가서 친구와 함께 무슨 의류 하청업인가 한다는 것이었다. 물론
어머니는 극구 반대였다. 자본도 없이 무슨 힘으로 사업을 하겠냐는
것이었다.
"월급쟁이는 답답해서 정말 못할 짓입니다. 어느 세월에 돈을 모아요?
누님은 세상 물정을 모르니까 그렇지, 요새야말로 팝 콘 튀기듯이 돈
을 튀겨내지 않고서는 낙제라구요. 아시겠어요?"
경복 아재는 오히려 어머니에게 충고를 하였다. 의류 하청업은 그러나
팝 콘 기계는 아니었던 모양이었다. 아재는 여섯 달만에 여기저기에
빚을 남기고 손을 털었다. 그는 잠시 쉬는 동안 또다시 세일즈맨 생활
을 하였고 어머니는 이제 정신을 차렸을 것이라며 서울에 갈 길이 있
을 때마다 경복 아재의 자취방에 드나들면서 빨래나 밑반찬을 챙겨주
곤 하였다.
경복 아재가 다시 붙잡은 것은 놀랍게도 복덕방이었다. 그는 강남에서
부동산을 하고 있는 친구에게 붙어서 한동안 거간꾼 노릇을 하였다.
믿기지 않은 일이지만 그는 짧은 시간 내에 빚을 청산하고 옆에 사무
실을 얻어 독립하였다. 어쨌거나 사장님이 되었는데 심부름하는 아가
씨도 있었고 고객을 실어나르는 자가용도 있었으니 구색이야 갖춘 꼴
이었다. 한창 부동산 투기가 극성을 부리던 칠십 년대 말의 이야기였다.
그 무렵 경복 아재는 당당하게 자가용을 몰아 우리 집을 방문하였다.
때이른 과일이나 값비싼 양주, 입에서 스르르 녹는 케이크가 보이면
으레 경복 아재가 다녀갔음을 알아챌 수 있었다.
"누님요. 하나 더하기 하나는 몇 인 줄 아십니까? 둘이라니요? 그게
왜 둘입니까. 하나 더하기 하나는 열이라구요. 그게 내가 하는 사업의
덧셈표지요. 아시겠어요?"
그 무렵 경복 아재는 팝 콘 기계 대신 허황한 덧셈표를 인용하여 어머
니를 기죽게 하곤 했었다. 마침 적당한 처녀가 있어서 결혼까지 하였
으니 그야말로 경복 아재의 최고 전성기였던 셈이었다.
그렇지만 그는 절대 우리 집에서까지 만용을 부리지는 않았다. 값비싼
선물을 사들고 자주 찾아오는 일도 게을리 하지 않았다. 그는 입버릇
처럼 누님네 은혜를 못 잊는다고 말하였으며 그 말은 그의 진심이었다.
그래서 나의 결혼 때는 아주 기뻐하여 멋진 냉장고를 선물하기도 했었다.
결혼 초에는 갈비짝을 들고 나의 신혼 살림 구경도 곧잘 왔었다.
내가 결혼하여 집을 나온 뒤로는 예전처럼 경복 아재의 얼굴을 자주
볼 수는 없었다. 집을 떠났으니 당연한 일이었지만 그 보다는 경복 아재의
허황한 덧셈표가 어긋나버린 게 더 큰 이유였으리라. 경복 아재의
전성기는 아마도 거기에서 끝나버린 것 같았다.
경복 아재의 '평화부동산'은 그의 판단 착오로 인한 투자의 실패로 사실상
문을 닫은 상태였다. 게다가 부동산 투기가 한물간 상태였고 어지간한
큰손들이 아니고선 예전만큼 호황을 누리기가 어려웠던 상황이었다.
경복 아재는 미련 없이 복덕방을 처분하였다. 그는 직업을 바꾸는 데
거침이 없었다. 어긋나는구나 싶으면 매달리지 않고 금방 손을떼는, 그의
속전 속결은 실로 감탄할 정도였다.
복덕방을 처분하고 그는 지하실을 얻어서 영세한 규모로 식품 공장을 차렸다.
조악한 간강, 된장, 참기름 따위를 생산해 냈으나 그것도 오래가지 못하였다.
이익은 많으나 수금이 더디어 빚 돈 갚기에 무리가 많았고 단속이 심하여
뒷갈망이 어렵다는 게 그의 변명이었다.
식품 공장 다음에 그는 변두리에 세탁소를 차렸다. 아마도 그의 아내가 제안한
직업인 것 같았다. 나돌아 다니는 남편을 붙잡아서 감시하기론 하기사 안성
맞춤이었다. 그렇지만 경복 아재는 역시 일 년을 버티지 못하였다.
"사내놈이 맨날 남의 바지나 여자 치마 따위만 다리고 있으니 꼴이 뭐가
됩니까. 왕년에는 그래도 사장 소리를 귀가 무르게 들은 몸인데.
아, 그리고 그놈의 바지 빨아주고 몇 푼이나 모으겠어요. 한 집 건너 하나씩
생기는 게 세탁소라서 이문도 없는 장사라구요."
바구니에 담긴 과일을, 물론 백화점 식품부에서 팔고 있는 예쁘장한 과일
바구니를 들고와서 하소연하더라는 친정 어머니의 이야기를 듣고 나는 그가
곧 다른 일을 시작할 것임을 눈치챘었다.
그 다음부터는 말 그대로 중구 난방이었다. 너무나 많아서 일일이 열거할
수조차 없을 지경이었다. 운전을 배워 택시 기사가 되는가 했더니 금세
철물점을 차리고, 또 몇 달 후에 보면 오리를 키운다거나 지렁이를
키운다며 설치고 있었다. 그의 전성기는, 그러나 두 번 다시 찾아오지
않았다. 그는 열심히 팝 콘 튀기듯이 떼돈이 벌리는 일거리를 찾아다녔으나
번번이 빚만 떠안고 쓰러졌다.
마지막으로 그가 벌인 사업은 페인트의 원료가 된다는, 무슨 화공 약품인가
뭣인가를 생산하는 공장이었다. 역시 지하실에서 간신히 꾸려나가는
꼴이었는데, 판로가 무한하다는 처음의 호언 장담과는 달리 시작부터
절망이었다. 처가에서 얻어온 자본금이 정말로 연기처럼 사라지고 난 뒤,
거의 일 년 동안 그의 소식을 듣지 못하였다.
내가 경복 아재의 근황을 알게 된 것은 그러니까 올 봄이었다. 경기도
어디 시골 땅으로 식솔을 이끌고 들어간 게 작년 겨울이라고 하였다.
그렇다면 서울에서의 마지막 일 년 동안 무슨 사업(?)을 하였는지 궁금하지
않을 수 없었다. 어머니는 내 궁금증을 속시원히 풀어주지 목하고 다만
이렇게 말하였을 뿐이었다.
"시골로 들어가기 전에는 아마 좀 아팠던가 보더라. 그 애도 어지간히
지쳤으니까 그럴 만도 하지. 얼핏 들으니 한동안 집구석에 처박혀서
술만 마신다고도 하더니 병을 얻었던 게지. 그 페인트 원료인지 뭔지하는
게 워낙 독해서 사람 속을 버려놓았다고도 하고, 어쨌거나 그 사업 이후로는
마누라를 보험 사원으로 내세워 먹고 살았다니 어이구, 그 놈이 얼마나 속이
없는 놈인지…."
어머니는 물론 경복 아재의 시골 생활도 일종의 '사업'이라고 믿는 눈치였다.
또 무슨 허황된 짓을 벌이려고 저러는가 했더니, 그게 아니었다.
제법 열심히 밭농사에 매달려서 건실한 농부꼴이 박혔다고, 한 번 다녀오고
나서는 정말 놀라워 하였다.
나 역시 믿을 수밖에 없는 것이, 경복 아재가 가져다준 토마토를 아주
맛있게 먹은 까닭이었다. 묻지 않아도 그 토마토는 아재의 손에서 열매 맺은
사업의 충실한 결실일 터였다.
경복 아재는 정말 일주일 뒤에 다시 나타났다. 이번에는 상추며 풋고추,
호박까지 한 아름 들고서였다. 그는 시커멓게 그을린 얼굴을 거침없이
내밀면서 씨익 웃었다. 나는 그저 반가워서 그를 위해 서둘러 점심상을
차렸다. 된장찌개에 밥을 비벼 씩씩하게 입에 몰아넣고 있는 그에게 나는
기어이 묻지 않을 수 없었다.
"아재, 팝 콘 기계는 이제 잊으셨어요? 그리고 하나 더하기 하나는 열이
된다는 계산법도 포기하신 거예요?"
그러자 경복 아재는 눈을 둥그렇게 뜨면서 고개를 저었다.
"무슨 소리야? 내가 그걸 어찌 포기하누? 큰일날 소리 말아라."
"네에? 아직두요?"
"그럼. 그러니까 지금 한창 신이 났지. 이번엔 진짜 제대로 찾은 것같아.
정말이야. 보라구, 이 상추도 씨 한 알 뿌렸더니 열 잎도 더 나왔어.
토마토도 그래. 한 가지에서 팝 콘처럼 마구 튕겨 나온다니까. 자꾸 열려.
신나지 뭐."
경복 아재는 진실로 신이 나는 모양이었다. 상추쌈을 밀어넣는 입이 하마의
그것보다도 더 크게 쩍 벌어지고 있었다.
