좋은날 -전병윤-

내 고장 칠월은 
청포도가 익어가는 시절
이 마을 전설이 주저리 주저리 열리고
먼데 하늘이 꿈 꾸며 알알이 들어와 박혀
하늘 밑 푸른 바다가 가슴을 열고
흰 돛 단배가 곱게 밀려서 오면
내가 바라는 손님은 고달픈 몸으로
포도를 입고 찾아 온다고 했으니
내 그를 맞아 이 포도를 따 먹으면
두 손은 함뿍 적셔도 좋으련
아이야 우리 식탁엔 은쟁반에
하이얀 모시 수건을 마련해두렴
이육사님의 - 청포도 -

칠월을 맞이하러 무덤덤한 마음으로 나섰다. 평일의 외곽도로는
한산하게 텅비어.. 여유롭게 산과 들을 바라보며 달렸다. 이제
는 본격적인 여름의 문턱에 와닿은 칠월.. 진한 풀냄새가 바람에
묻어 콧속으로 들어오고.. 청포도가 익어간다는 칠월.. 저수지
뚝방에 차를 세우고.. 나른한 오수에 잠겼다. 너울~너울~ 백로가
날고.. 가끔씩 햇살이 지나가는 물의 색깔을 뜨문거리며 바라고 앉
아있자니.. 아슴한 슬픔의 찌꺼기가 치밀고 올라왔다.
저수지 물가로 나가앉아 미풍에 흔들리는 수면을 보며.. 동요를 몇
곡을 목청껏 불러봤다. ...어제 온 나룻배가 고향으로 간다하기
소식을 전차하고 갯가로 나갔더니 그배는 멀리 떠나고 물만 출렁
거리오... 아무도 가지않은 것같은 풀섶길을 헤치고 오른 공원묘지
에 앉아 하늘과 산마루가 맞닿은 능선들을 눈으로 쫓았다. 산꿩이
한차례 울고 날았고.. 먹뻐꾸기의 구슬픈 소리가 이산 저산으로 나
닐면서 들려왔다. 방울새가 가까운 가지에 날아와 같이 울어줬다.
손을 베어 발알간 피가 땀과 함께 번져나가고.. 입술로 짭짤히 느
껴지는 손등의 아픔.. 피같은 그리움.. 처연함.. 끝간데 모를 울컥
이는 슬픔..
차 한대 가까스로 지나갈.. 마을로 잇대인 길을 무작정 들어갔다.
접시꽃이 한참 흐드러질 이즈음의.. 화단.. 채마밭의 오이를 와드
득 베물으니.. 또 왈칵 달겨드는 어머니의 고향.. 어머니의 고향
은 그 어드메 인고.. 차 앞유리창에 뿌옇게 흐려오는.. 비.. 비..
음식점 뒷방에서 바라보이는.. 살구나무.. 땅아래까지 늘어뜨린 가
지에 빛잃은 시들한 살구.. 영영 익지도 못하고 떨어질 것이 분명
한데.. 왜 저리도 힘겹게 매달려 있단 말인고..
창을 여니 작년가을의 낙엽들이 우수수 떨어져 방바닥에 뒹굴고...
또 감당치 못할 잠속으로 빠져 들었다. 잠에서 언듯 깨어 들어
보는 바람소리.. 그 바람이 지나는 화단 모통이.. 장독대위로.. 지
친 저녁햇살이 나와 같이서 모로안고 누웠다.
돌아오며 찾아들은 절 뒤란에는 눅눅한 연기가 깔리고.. 작은 뜨락
을 서성이며 건너산을 바라봤다.뿌옇게 흐려지는 시야.. 비가
오려는가 보다.
비가 오려는가 보다.









