
  제 1단계 입니다.

  여기는 인천
  앞 바다입니다.
  
  수면위에서
  더러운 오물들이
  계속 떨어지고
  있습니다.

  우리 가족은
  지금 따뜻한 
  남쪽 나라로
  이사갑니다.
  
  그곳은 깨끗
  하겠지요?
  
   - 빠가사리 올림 -

  제 2단계 입니다.

  여기는 속초
  앞 바다에요.

  설악산에서 보면
  파랗게 뻗은
  수평선이 굉장히
  멋있습니다.

  그러나 지금 제가
  살고 있는 물속은
  그렇지가 못해요.

  끝없이 떨어지는
  쓰레기로 인하여
  바다가 병들어 가고
  있어요.

    - 골뱅이 올림 -


  제 3단계 입니다.

  이곳은 삼천포
  앞 바다입니다.

  저는 지금 집을
  잃었어요.

  왜냐구요?
  여기는 지금
  앞이 않보일정도로
  오염이 되서
  지금 집도 못찾고
  흑흑흑..

  제발 저 집좀
  찾아주세요..

    - 망둥어 올림 -
  


  제 4단계 입니다.

  여기는 부산
  앞 바다야.

  니가 누군지는
  모르겠지만
  지금 나는
  말이다 무지
  아파버렸거든

  빨리 이쓰레기
  안치우면 말이다.
  무슨일이 일어날지
  모른다.
  알갔냐?

    - 부산 깔치가 -


  제 5단계 입니다.

  여기는 강릉
  앞 바다에요.

  저희 오빠가
  아프답니다.

  여기에는 아픈
  친구들이 많아요.

  지금은 저도 몸이
  이상해요.

  제발 저희 바다를
  하루 빨리 깨끗하게
  해 주세요.

   - 강릉 며루치가 -



  제 6단계 입니다.

  여기는 제주도
  앞 바다입니다.

  어제 바다위에서
  온 이상한 음식을
  먹고 부터 제몸이
  이상해 졌어요.
  먹물을 쏘려했는데
  안나가고 트름만.
  나와요.

  이게 없으면
  전 살아갈 수가
  없답니다.

     - 문어 올림 -



  제 7단계 입니다.

  여기는 포항
  앞 바다입니다.

  이곳에서는
  더이상 못
  살겠습니다.

  저는 결심했습니다.
  지금 일본 앞
  바다로 이사를
  갈것입니다.

  이곳이 깨끗해지면
  다시 와야죠.

   - 쥐치포 올림 -
  
  제 8단계 입니다.

  여기는 대천
  앞 바다에요.

  전 해수욕하러온
  고래인데요.

  너무 더러워서
  멀리 하와이로
  갈랍니다.

  다시는 안올거예요.
  벌써 배가
  아프거든요.

  그러나 깨끗해지면
  모르죠..

     - 돌고래 올림 -

  제 9단계 입니다.

  여기는 진도
  앞바다입니다.

  저는 진도 사는
  한 시민으로써
  한마디 하겠습니다.

  왜 그리 버리는
  겁니까?
  당신집 안방에도
  그렇게 버릴겁니까?

  저의 밥줄인
  바다를 제발
  아끼고 사랑해
  주십시요.!

- 진도에서 양모씨가-

  드디어....

  당신은
  신의 단계까지
  왔습니다.

  결코 쉽지는
  않을 것 입니다.

  화면에 눈을
  고정시키고
  신의 영역에
  도전해 보십시요.

  여기서 살아남는다면
  당신은 진정한
  신의 손이
  되는것 입니다.

 - 신중의 신 고무신 -





바다가 모두 오염되었습니다.

인간의 과오로 인하여 바다에 사는 모든 생물들이
죽고 말았습니다.

생태계의 균형은 깨지고 바다를 삶의 터전으로
살아가던 사람들은 모두 바다를 떠났습니다.

더의상의 바다에 관한 우리들의 생각은 추억으로만
남을것 입니다.

이젠......
바다를 살리기엔 너무 늦어버렸습니다.
모든것이 끝났습니다.

....................





당신은 바다를 구해냈습니다.

바다는 예전의 모습을 다시 찾게 되었습니다.

바다에 사는 모든 생물들이 당신에게
감사하고 있습니다....

당신은 드디어 신(shoes)의 손이 되었습니다.

당신은 The Hands of God Ver 1.0 PERFECT
공인 신의 손이 되었습니다.

 "정보를 가진자가 세계를 지배한다."
  --> "신의손을 가진자가 세계를 지배한다."

....................


